data/elections/antony-2026.json (before)
{
  "ville": "Antony",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "senant",
      "nom": "Jean-Yves Senant",
      "liste": "LR, Antony pour Tous",
      "programmeUrl": "https://antonypourtous2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "mauger",
      "nom": "David Mauger",
      "liste": "Gauche-écologistes, Antony Terre Citoyenne",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "precetti",
      "nom": "Perrine Precetti",
      "liste": "Divers droite (dissidente), Antony à venir",
      "programmeUrl": "https://www.antonyavenir.fr",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    }
  ]
}

data/elections/antony-2026.json (after)
{
  "ville": "Antony",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "senant",
      "nom": "Jean-Yves Senant",
      "liste": "LR, Antony pour Tous",
      "programmeUrl": "https://antonypourtous2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "mauger",
      "nom": "David Mauger",
      "liste": "Gauche-écologistes, Antony Terre Citoyenne",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "precetti",
      "nom": "Perrine Precetti",
      "liste": "Divers droite (dissidente), Antony à venir",
      "programmeUrl": "https://www.antonyavenir.fr/programme",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Renforcer les effectifs et les moyens pour la sécurité et la tranquillité publique",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Renforcer la mobilité pour tous et partout, dans nos quartiers comme au cœur de ville",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Chercher activement des solutions pour augmenter l'offre d'accueil de la petite enfance",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Développer des tiers lieux et des lieux de convivialité accessibles à la jeunesse",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Préparer la ville au défi climatique : végétalisation, fraîcheur urbaine, gestion de l'eau, rénovation bâtiments",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Valoriser l'expérience de nos seniors et renforcer les liens intergénérationnels",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Mettre en place des conseils de quartier avec des élus référents",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Adopter une charte éthique des élus et de la municipalité",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Relancer le développement économique et devenir la smart city du sud 92 avec partenariats Saclay",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": {
              "texte": "Accompagner le développement de Jean Zay et Antonypole, accélérer la rénovation des quartiers vieillissants",
              "source": "antonyavenir.fr",
              "sourceUrl": "https://www.antonyavenir.fr/programme"
            }
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "senant": null,
            "mauger": null,
            "precetti": null
          }
        }
      ]
    }
  ]
}

data/elections/antony-2026.json (diff)
@@ -24,7 +24,7 @@
       "id": "precetti",
       "nom": "Perrine Precetti",
       "liste": "Divers droite (dissidente), Antony à venir",
-      "programmeUrl": "https://www.antonyavenir.fr",
+      "programmeUrl": "https://www.antonyavenir.fr/programme",
       "programmeComplet": false,
       "programmePdfPath": null
     }
@@ -40,7 +40,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Renforcer les effectifs et les moyens pour la sécurité et la tranquillité publique",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
@@ -82,7 +86,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Renforcer la mobilité pour tous et partout, dans nos quartiers comme au cœur de ville",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
@@ -175,7 +183,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Chercher activement des solutions pour augmenter l'offre d'accueil de la petite enfance",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
@@ -211,7 +223,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Développer des tiers lieux et des lieux de convivialité accessibles à la jeunesse",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         }
       ]
@@ -244,7 +260,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Préparer la ville au défi climatique : végétalisation, fraîcheur urbaine, gestion de l'eau, rénovation bâtiments",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
@@ -295,7 +315,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Valoriser l'expérience de nos seniors et renforcer les liens intergénérationnels",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         }
       ]
@@ -310,7 +334,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Mettre en place des conseils de quartier avec des élus référents",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
@@ -319,7 +347,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Adopter une charte éthique des élus et de la municipalité",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
@@ -370,7 +402,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Relancer le développement économique et devenir la smart city du sud 92 avec partenariats Saclay",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         }
       ]
@@ -433,7 +469,11 @@
           "propositions": {
             "senant": null,
             "mauger": null,
-            "precetti": null
+            "precetti": {
+              "texte": "Accompagner le développement de Jean Zay et Antonypole, accélérer la rénovation des quartiers vieillissants",
+              "source": "antonyavenir.fr",
+              "sourceUrl": "https://www.antonyavenir.fr/programme"
+            }
           }
         },
         {
