data/elections/aubervilliers-2026.json (before)
{
  "ville": "Aubervilliers",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "franclet",
      "nom": "Karine Franclet",
      "liste": "UDI",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "karroumi",
      "nom": "Sofienne Karroumi",
      "liste": "DVG, Union de la gauche (PS/Place publique/Génération.s)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lescaut",
      "nom": "Guillaume Lescaut",
      "liste": "LFI (La France Insoumise)",
      "programmeUrl": "https://www.guillaumelescaut2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "daguet",
      "nom": "Anthony Daguet",
      "liste": "PCF",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "djebbari",
      "nom": "Nabila Djebbari",
      "liste": "DVG",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "guerrien",
      "nom": "Marc Guerrien",
      "liste": "DVG",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lavazec",
      "nom": "Jean-Louis Lavazec",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    }
  ]
}

data/elections/aubervilliers-2026.json (after)
{
  "ville": "Aubervilliers",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "franclet",
      "nom": "Karine Franclet",
      "liste": "UDI",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "karroumi",
      "nom": "Sofienne Karroumi",
      "liste": "DVG, Union de la gauche (PS/Place publique/Génération.s)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lescaut",
      "nom": "Guillaume Lescaut",
      "liste": "LFI (La France Insoumise)",
      "programmeUrl": "https://www.guillaumelescaut2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "daguet",
      "nom": "Anthony Daguet",
      "liste": "PCF",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "djebbari",
      "nom": "Nabila Djebbari",
      "liste": "DVG",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "guerrien",
      "nom": "Marc Guerrien",
      "liste": "DVG",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lavazec",
      "nom": "Jean-Louis Lavazec",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "franclet": {
              "texte": "Doubler l'effectif de la police municipale pour renforcer la présence sur le terrain et la réactivité. Armer la police municipale et équiper les agents de caméras portatives et d'un système logiciel YPOK pour la gestion en temps réel des données.",
              "source": "Presse locale",
              "sourceUrl": "https://94.citoyens.com/2026/municipales-2026-karine-franclet-propose-de-doubler-la-police-communale-a-aubervilliers,14-01-2026.html"
            },
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": {
              "texte": "Geler les loyers des HLM pour éviter l'augmentation des charges des ménages. Créer des entreprises municipales pour baisser les coûts et améliorer la qualité des services publics.",
              "source": "Presse locale",
              "sourceUrl": "https://linsoumission.fr/2026/01/28/municipales-2026-aubervilliers-lfi/"
            },
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": {
              "texte": "Lutter contre l'habitat insalubre et les logements indignes en renforçant les contrôles et les sanctions.",
              "source": "Presse locale",
              "sourceUrl": "https://linsoumission.fr/2026/01/28/municipales-2026-aubervilliers-lfi/"
            },
            "daguet": null,
            "djebbari": {
              "texte": "Rénover l'habitat insalubre et créer des permis de location pour lutter contre les propriétaires ne respectant pas les normes. Augmenter les espaces verts pour améliorer la qualité de vie face au béton.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
            },
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": {
              "texte": "Instaurer la gratuité des repas de cantine scolaire pour les élèves de l'école primaire comme mesure de justice sociale.",
              "source": "Presse locale",
              "sourceUrl": "https://linsoumission.fr/2026/01/28/municipales-2026-aubervilliers-lfi/"
            },
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "franclet": null,
            "karroumi": {
              "texte": "Favoriser la transition écologique en augmentant les espaces verts et en promouvant la biodiversité urbaine dans tous les quartiers.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lejournaltoulousain.fr/ile-de-france/seine-saint-denis/municipales-aubervilliers-gauche-fait-bloc-autour-sofienne-karroumi-345469/"
            },
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "franclet": null,
            "karroumi": {
              "texte": "Renforcer le dynamisme des associations locales et encourager la participation citoyenne dans les décisions municipales.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lejournaltoulousain.fr/ile-de-france/seine-saint-denis/municipales-aubervilliers-gauche-fait-bloc-autour-sofienne-karroumi-345469/"
            },
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": {
              "texte": "Développer le soutien à l'entrepreneuriat et à l'insertion professionnelle des habitants.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
            },
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": {
              "texte": "Co-construire une politique culturelle avec les habitants et favoriser la création artistique locale.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
            },
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": {
              "texte": "Mettre en œuvre une politique féministe en soutenant les mères isolées et en combattant les violences faites aux femmes.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
            },
            "guerrien": null,
            "lavazec": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "franclet": null,
            "karroumi": null,
            "lescaut": null,
            "daguet": null,
            "djebbari": null,
            "guerrien": null,
            "lavazec": null
          }
        }
      ]
    }
  ]
}

data/elections/aubervilliers-2026.json (diff)
@@ -70,7 +70,11 @@
           "id": "police-municipale",
           "nom": "Police municipale",
           "propositions": {
-            "franclet": null,
+            "franclet": {
+              "texte": "Doubler l'effectif de la police municipale pour renforcer la présence sur le terrain et la réactivité. Armer la police municipale et équiper les agents de caméras portatives et d'un système logiciel YPOK pour la gestion en temps réel des données.",
+              "source": "Presse locale",
+              "sourceUrl": "https://94.citoyens.com/2026/municipales-2026-karine-franclet-propose-de-doubler-la-police-communale-a-aubervilliers,14-01-2026.html"
+            },
             "karroumi": null,
             "lescaut": null,
             "daguet": null,
@@ -201,7 +205,11 @@
           "propositions": {
             "franclet": null,
             "karroumi": null,
-            "lescaut": null,
+            "lescaut": {
+              "texte": "Geler les loyers des HLM pour éviter l'augmentation des charges des ménages. Créer des entreprises municipales pour baisser les coûts et améliorer la qualité des services publics.",
+              "source": "Presse locale",
+              "sourceUrl": "https://linsoumission.fr/2026/01/28/municipales-2026-aubervilliers-lfi/"
+            },
             "daguet": null,
             "djebbari": null,
             "guerrien": null,
@@ -240,9 +248,17 @@
           "propositions": {
             "franclet": null,
             "karroumi": null,
-            "lescaut": null,
+            "lescaut": {
+              "texte": "Lutter contre l'habitat insalubre et les logements indignes en renforçant les contrôles et les sanctions.",
+              "source": "Presse locale",
+              "sourceUrl": "https://linsoumission.fr/2026/01/28/municipales-2026-aubervilliers-lfi/"
+            },
             "daguet": null,
-            "djebbari": null,
+            "djebbari": {
+              "texte": "Rénover l'habitat insalubre et créer des permis de location pour lutter contre les propriétaires ne respectant pas les normes. Augmenter les espaces verts pour améliorer la qualité de vie face au béton.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
+            },
             "guerrien": null,
             "lavazec": null
           }
@@ -285,7 +301,11 @@
           "propositions": {
             "franclet": null,
             "karroumi": null,
-            "lescaut": null,
+            "lescaut": {
+              "texte": "Instaurer la gratuité des repas de cantine scolaire pour les élèves de l'école primaire comme mesure de justice sociale.",
+              "source": "Presse locale",
+              "sourceUrl": "https://linsoumission.fr/2026/01/28/municipales-2026-aubervilliers-lfi/"
+            },
             "daguet": null,
             "djebbari": null,
             "guerrien": null,
@@ -329,7 +349,11 @@
           "nom": "Espaces verts & Biodiversité",
           "propositions": {
             "franclet": null,
-            "karroumi": null,
+            "karroumi": {
+              "texte": "Favoriser la transition écologique en augmentant les espaces verts et en promouvant la biodiversité urbaine dans tous les quartiers.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lejournaltoulousain.fr/ile-de-france/seine-saint-denis/municipales-aubervilliers-gauche-fait-bloc-autour-sofienne-karroumi-345469/"
+            },
             "lescaut": null,
             "daguet": null,
             "djebbari": null,
@@ -471,7 +495,11 @@
           "nom": "Vie associative",
           "propositions": {
             "franclet": null,
-            "karroumi": null,
+            "karroumi": {
+              "texte": "Renforcer le dynamisme des associations locales et encourager la participation citoyenne dans les décisions municipales.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lejournaltoulousain.fr/ile-de-france/seine-saint-denis/municipales-aubervilliers-gauche-fait-bloc-autour-sofienne-karroumi-345469/"
+            },
             "lescaut": null,
             "daguet": null,
             "djebbari": null,
@@ -519,7 +547,11 @@
             "karroumi": null,
             "lescaut": null,
             "daguet": null,
-            "djebbari": null,
+            "djebbari": {
+              "texte": "Développer le soutien à l'entrepreneuriat et à l'insertion professionnelle des habitants.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
+            },
             "guerrien": null,
             "lavazec": null
           }
@@ -564,7 +596,11 @@
             "karroumi": null,
             "lescaut": null,
             "daguet": null,
-            "djebbari": null,
+            "djebbari": {
+              "texte": "Co-construire une politique culturelle avec les habitants et favoriser la création artistique locale.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
+            },
             "guerrien": null,
             "lavazec": null
           }
@@ -673,7 +709,11 @@
             "karroumi": null,
             "lescaut": null,
             "daguet": null,
-            "djebbari": null,
+            "djebbari": {
+              "texte": "Mettre en œuvre une politique féministe en soutenant les mères isolées et en combattant les violences faites aux femmes.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lecourrierdelatlas.com/reconnecter-aubervilliers-nabila-djebbari-lance-sa-campagne-dans-une-salle-pleine-2/"
+            },
             "guerrien": null,
             "lavazec": null
           }
