data/elections/calais-2026.json (before)
{
  "ville": "Calais",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "bouchart",
      "nom": "Natacha Bouchart",
      "liste": "Divers droite",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "fleurian",
      "nom": "Marc de Fleurian",
      "liste": "RN (Rassemblement National)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lannoy",
      "nom": "Jean-Philippe Lannoy",
      "liste": "LFI-EELV, À gauche toute !",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lavigne",
      "nom": "Marion Lavigne",
      "liste": "PCF-PS-Génération.s, Agissons pour Calais",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "nicolas",
      "nom": "Lucille Nicolas",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "delplanque",
      "nom": "Guy Delplanque",
      "liste": "Sans étiquette",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "debaisieux",
      "nom": "Romain Debaisieux",
      "liste": "Sans étiquette",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    }
  ]
}

data/elections/calais-2026.json (after)
{
  "ville": "Calais",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "bouchart",
      "nom": "Natacha Bouchart",
      "liste": "Divers droite",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "fleurian",
      "nom": "Marc de Fleurian",
      "liste": "RN (Rassemblement National)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lannoy",
      "nom": "Jean-Philippe Lannoy",
      "liste": "LFI-EELV, À gauche toute !",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lavigne",
      "nom": "Marion Lavigne",
      "liste": "PCF-PS-Génération.s, Agissons pour Calais",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "nicolas",
      "nom": "Lucille Nicolas",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "delplanque",
      "nom": "Guy Delplanque",
      "liste": "Sans étiquette",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "debaisieux",
      "nom": "Romain Debaisieux",
      "liste": "Sans étiquette",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "bouchart": null,
            "fleurian": {
              "texte": "Augmenter les effectifs de la police municipale et renforcer la vidéosurveillance sur l'ensemble du territoire pour améliorer la sécurité publique.",
              "source": "Presse locale",
              "sourceUrl": "https://www.radio6.fr/article-50271-municipales-a-calais-marc-de-fleurian-envisage-planzero-migrantet-la-creation-dun-pole-des-metiers-de-la-mer.html"
            },
            "lannoy": null,
            "lavigne": {
              "texte": "Doubler les effectifs de la police municipale pour renforcer la présence et l'intervention rapide sur le terrain.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": {
              "texte": "Créer de nouvelles cantines scolaires modernes avec offre diversifiée et végétalisation des cours d'école pour un environnement éducatif amélioré.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": {
              "texte": "Créer une police de l'environnement dédiée à la lutte contre les incivilités et au maintien de la propreté urbaine.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": {
              "texte": "Mettre en place un référendum d'initiative citoyenne : si 10% des habitants demandent un référendum sur un sujet précis, les électeurs sont consultés et si le Oui l'emporte, le conseil municipal s'engage à mettre en œuvre le projet.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "bouchart": null,
            "fleurian": {
              "texte": "Créer un pôle de développement des métiers de la mer pour renforcer l'attractivité économique de la ville et créer de l'emploi local.",
              "source": "Presse locale",
              "sourceUrl": "https://www.radio6.fr/article-50271-municipales-a-calais-marc-de-fleurian-envisage-planzero-migrantet-la-creation-dun-pole-des-metiers-de-la-mer.html"
            },
            "lannoy": {
              "texte": "Attirer de nouvelles industries et entreprises sur le territoire de Calais pour créer de l'emploi et dynamiser l'économie locale.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "bouchart": {
              "texte": "Redynamiser le centre-ville en transformant les espaces autour du théâtre en un grand parc urbain verdoyant avec abondance de végétation.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": {
              "texte": "Augmenter le nombre d'hébergements d'urgence pour réduire les personnes à la rue et offrir un accompagnement social adapté.",
              "source": "Presse locale",
              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
            },
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "bouchart": null,
            "fleurian": null,
            "lannoy": null,
            "lavigne": null,
            "nicolas": null,
            "delplanque": null,
            "debaisieux": null
          }
        }
      ]
    }
  ]
}

data/elections/calais-2026.json (diff)
@@ -71,9 +71,17 @@
           "nom": "Police municipale",
           "propositions": {
             "bouchart": null,
-            "fleurian": null,
+            "fleurian": {
+              "texte": "Augmenter les effectifs de la police municipale et renforcer la vidéosurveillance sur l'ensemble du territoire pour améliorer la sécurité publique.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.radio6.fr/article-50271-municipales-a-calais-marc-de-fleurian-envisage-planzero-migrantet-la-creation-dun-pole-des-metiers-de-la-mer.html"
+            },
             "lannoy": null,
-            "lavigne": null,
+            "lavigne": {
+              "texte": "Doubler les effectifs de la police municipale pour renforcer la présence et l'intervention rapide sur le terrain.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "nicolas": null,
             "delplanque": null,
             "debaisieux": null
@@ -286,7 +294,11 @@
             "bouchart": null,
             "fleurian": null,
             "lannoy": null,
-            "lavigne": null,
+            "lavigne": {
+              "texte": "Créer de nouvelles cantines scolaires modernes avec offre diversifiée et végétalisation des cours d'école pour un environnement éducatif amélioré.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "nicolas": null,
             "delplanque": null,
             "debaisieux": null
@@ -344,7 +356,11 @@
             "bouchart": null,
             "fleurian": null,
             "lannoy": null,
-            "lavigne": null,
+            "lavigne": {
+              "texte": "Créer une police de l'environnement dédiée à la lutte contre les incivilités et au maintien de la propreté urbaine.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "nicolas": null,
             "delplanque": null,
             "debaisieux": null
@@ -446,7 +462,11 @@
           "propositions": {
             "bouchart": null,
             "fleurian": null,
-            "lannoy": null,
+            "lannoy": {
+              "texte": "Mettre en place un référendum d'initiative citoyenne : si 10% des habitants demandent un référendum sur un sujet précis, les électeurs sont consultés et si le Oui l'emporte, le conseil municipal s'engage à mettre en œuvre le projet.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "lavigne": null,
             "nicolas": null,
             "delplanque": null,
@@ -529,8 +549,16 @@
           "nom": "Attractivité",
           "propositions": {
             "bouchart": null,
-            "fleurian": null,
-            "lannoy": null,
+            "fleurian": {
+              "texte": "Créer un pôle de développement des métiers de la mer pour renforcer l'attractivité économique de la ville et créer de l'emploi local.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.radio6.fr/article-50271-municipales-a-calais-marc-de-fleurian-envisage-planzero-migrantet-la-creation-dun-pole-des-metiers-de-la-mer.html"
+            },
+            "lannoy": {
+              "texte": "Attirer de nouvelles industries et entreprises sur le territoire de Calais pour créer de l'emploi et dynamiser l'économie locale.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "lavigne": null,
             "nicolas": null,
             "delplanque": null,
@@ -611,7 +639,11 @@
           "id": "amenagement-urbain",
           "nom": "Aménagement urbain",
           "propositions": {
-            "bouchart": null,
+            "bouchart": {
+              "texte": "Redynamiser le centre-ville en transformant les espaces autour du théâtre en un grand parc urbain verdoyant avec abondance de végétation.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "fleurian": null,
             "lannoy": null,
             "lavigne": null,
@@ -659,7 +691,11 @@
             "bouchart": null,
             "fleurian": null,
             "lannoy": null,
-            "lavigne": null,
+            "lavigne": {
+              "texte": "Augmenter le nombre d'hébergements d'urgence pour réduire les personnes à la rue et offrir un accompagnement social adapté.",
+              "source": "Presse locale",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/hauts-de-france/pas-calais/calais/securite-emploi-economie-que-proposent-les-principaux-candidats-aux-elections-municipales-de-2026-a-calais-3286530.html"
+            },
             "nicolas": null,
             "delplanque": null,
             "debaisieux": null
