data/elections/chambery-2026.json (before)
{
  "ville": "Chambéry",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "repentin",
      "nom": "Thierry Repentin",
      "liste": "DVG-PS-PCF-Les Écologistes, Chambéry avance",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "patey",
      "nom": "Vincent Patey",
      "liste": "Divers droite, Le Pacte",
      "programmeUrl": "https://chambery2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "bernard",
      "nom": "Brice Bernard",
      "liste": "RN, Rassemblement pour Chambéry",
      "programmeUrl": "https://brice-bernard.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "saint-andre",
      "nom": "Christian Saint-André",
      "liste": "Renaissance",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "favetta-sieyes",
      "nom": "Christelle Favetta-Sieyès",
      "liste": "UDI dissidente, Chambéry pour de vrai",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "desreumaux",
      "nom": "Gaël Desreumaux",
      "liste": "Sans étiquette, Avenir Populaire",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "ducruet",
      "nom": "Marie Ducruet",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    }
  ]
}

data/elections/chambery-2026.json (after)
{
  "ville": "Chambéry",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "repentin",
      "nom": "Thierry Repentin",
      "liste": "DVG-PS-PCF-Les Écologistes, Chambéry avance",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "patey",
      "nom": "Vincent Patey",
      "liste": "Divers droite, Le Pacte",
      "programmeUrl": "https://chambery2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "bernard",
      "nom": "Brice Bernard",
      "liste": "RN, Rassemblement pour Chambéry",
      "programmeUrl": "https://brice-bernard.fr/programme.html",
      "programmeComplet": true,
      "programmePdfPath": null
    },
    {
      "id": "saint-andre",
      "nom": "Christian Saint-André",
      "liste": "Renaissance",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "favetta-sieyes",
      "nom": "Christelle Favetta-Sieyès",
      "liste": "UDI dissidente, Chambéry pour de vrai",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "desreumaux",
      "nom": "Gaël Desreumaux",
      "liste": "Sans étiquette, Avenir Populaire",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "ducruet",
      "nom": "Marie Ducruet",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Recrutement de +25 agents (seuil 1 policier/1000 hab.), police de quartier, brigade de nuit 7j/7, armement complet",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Passage de 91 à plus de 250 caméras, installation autour des écoles, gares et quartiers sensibles",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Unité cynophile municipale, cellule anti-stupéfiants, lutte contre rodéos urbains, brigade 'Propreté express 24h'",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Présence policière renforcée le soir, boutons d'alerte pour les commerces",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Navette électrique centre-ville/hôpital/gare/Bissy, transport à la demande pour seniors avec tarification solidaire",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Sécurisation abords d'écoles : signalétique renforcée, zones apaisées avec ralentisseurs et vidéoprotection",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Parking à deux étages en centre-ville, plan municipal de bornes de recharge pour véhicules électriques",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Aide municipale ciblée à la garde d'enfants (400 €/an/foyer) pour soignants, policiers, familles à horaires décalés",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Plan 'Écoles 2033' : audit et rénovation thermique et électrique des établissements, sécurisation des accès",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Extension des horaires périscolaires (matin et soir), recrutement d'animateurs, tarifs modulés selon les revenus",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Pass Jeunes Chambéry (sport, culture, engagement citoyen), Maison de la Jeunesse et des Étudiants",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "1 enfant né = 1 arbre planté, entretien renforcé, fleurissement durable espèces locales, jardins partagés chaque quartier",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Plan Propreté équipes renforcées, brigade anti-tags (enlèvement 24h), objectif zéro dépôt sauvage, déchetteries mobiles",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Brigade verte municipale assermentée, rénovation énergétique bâtiments municipaux, modernisation éclairage public",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Maisons municipales de santé, carte Pro-Santé stationnement 20€/an, bus médical, plan 'Médecins à Chambéry'",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Plan santé mentale et prévention du mal-être, mutuelle communale étendue aux seniors et étudiants",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Plan 'Bien vieillir' : service d'aide quotidienne, réseau voisins solidaires, résidences intergénérationnelles, chèque énergie",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Audit des finances dans les 100 premiers jours, plateforme 'Chambéry Transparence', charte d'intégrité et d'éthique",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Valorisation des agents municipaux, simplification des procédures, journée des agents de la Ville",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Guichet unique 'Entreprendre à Chambéry', pacte fiscal Pro-TPE, revitalisation cellules commerciales vides, label 'Produit à Chambéry'",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "'Tremplins chambériens' : locaux à loyers progressifs pour jeunes créateurs avec mentorat, bourse municipale de l'emploi",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Prix de l'innovation locale, produits régionaux dans les cantines, marchés publics valorisant les entreprises locales",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Plan de rénovation des équipements sportifs existants, audit complet des infrastructures",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Tarifs préférentiels jeunes et familles modestes, Pass Sport Chambéry, charte municipale du sport",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Amélioration des trottoirs, transports et bâtiments pour l'accessibilité universelle, aires de jeux adaptées",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Mutuelle communale renforcée, carte 'Aidant Chambéry', soutien aux associations de terrain (Restos du Cœur, Croix-Rouge)",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": null,
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "repentin": null,
            "patey": null,
            "bernard": {
              "texte": "Aucune hausse d'impôts municipaux durant le mandat, réduction ciblée des dépenses de fonctionnement",
              "source": "brice-bernard.fr",
              "sourceUrl": "https://brice-bernard.fr/programme.html"
            },
            "saint-andre": null,
            "favetta-sieyes": null,
            "desreumaux": null,
            "ducruet": null
          }
        }
      ]
    }
  ]
}

data/elections/chambery-2026.json (diff)
@@ -24,8 +24,8 @@
       "id": "bernard",
       "nom": "Brice Bernard",
       "liste": "RN, Rassemblement pour Chambéry",
-      "programmeUrl": "https://brice-bernard.fr/",
-      "programmeComplet": false,
+      "programmeUrl": "https://brice-bernard.fr/programme.html",
+      "programmeComplet": true,
       "programmePdfPath": null
     },
     {
@@ -72,7 +72,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Recrutement de +25 agents (seuil 1 policier/1000 hab.), police de quartier, brigade de nuit 7j/7, armement complet",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -85,7 +89,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Passage de 91 à plus de 250 caméras, installation autour des écoles, gares et quartiers sensibles",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -98,7 +106,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Unité cynophile municipale, cellule anti-stupéfiants, lutte contre rodéos urbains, brigade 'Propreté express 24h'",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -111,7 +123,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Présence policière renforcée le soir, boutons d'alerte pour les commerces",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -130,7 +146,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Navette électrique centre-ville/hôpital/gare/Bissy, transport à la demande pour seniors avec tarification solidaire",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -156,7 +176,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Sécurisation abords d'écoles : signalétique renforcée, zones apaisées avec ralentisseurs et vidéoprotection",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -169,7 +193,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Parking à deux étages en centre-ville, plan municipal de bornes de recharge pour véhicules électriques",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -259,7 +287,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Aide municipale ciblée à la garde d'enfants (400 €/an/foyer) pour soignants, policiers, familles à horaires décalés",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -272,7 +304,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Plan 'Écoles 2033' : audit et rénovation thermique et électrique des établissements, sécurisation des accès",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -298,7 +334,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Extension des horaires périscolaires (matin et soir), recrutement d'animateurs, tarifs modulés selon les revenus",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -311,7 +351,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Pass Jeunes Chambéry (sport, culture, engagement citoyen), Maison de la Jeunesse et des Étudiants",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -330,7 +374,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "1 enfant né = 1 arbre planté, entretien renforcé, fleurissement durable espèces locales, jardins partagés chaque quartier",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -343,7 +391,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Plan Propreté équipes renforcées, brigade anti-tags (enlèvement 24h), objectif zéro dépôt sauvage, déchetteries mobiles",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -356,7 +408,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Brigade verte municipale assermentée, rénovation énergétique bâtiments municipaux, modernisation éclairage public",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -401,7 +457,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Maisons municipales de santé, carte Pro-Santé stationnement 20€/an, bus médical, plan 'Médecins à Chambéry'",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -414,7 +474,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Plan santé mentale et prévention du mal-être, mutuelle communale étendue aux seniors et étudiants",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -427,7 +491,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Plan 'Bien vieillir' : service d'aide quotidienne, réseau voisins solidaires, résidences intergénérationnelles, chèque énergie",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -459,7 +527,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Audit des finances dans les 100 premiers jours, plateforme 'Chambéry Transparence', charte d'intégrité et d'éthique",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -485,7 +557,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Valorisation des agents municipaux, simplification des procédures, journée des agents de la Ville",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -504,7 +580,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Guichet unique 'Entreprendre à Chambéry', pacte fiscal Pro-TPE, revitalisation cellules commerciales vides, label 'Produit à Chambéry'",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -517,7 +597,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "'Tremplins chambériens' : locaux à loyers progressifs pour jeunes créateurs avec mentorat, bourse municipale de l'emploi",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -530,7 +614,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Prix de l'innovation locale, produits régionaux dans les cantines, marchés publics valorisant les entreprises locales",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -581,7 +669,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Plan de rénovation des équipements sportifs existants, audit complet des infrastructures",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -594,7 +686,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Tarifs préférentiels jeunes et familles modestes, Pass Sport Chambéry, charte municipale du sport",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -626,7 +722,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Amélioration des trottoirs, transports et bâtiments pour l'accessibilité universelle, aires de jeux adaptées",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -658,7 +758,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Mutuelle communale renforcée, carte 'Aidant Chambéry', soutien aux associations de terrain (Restos du Cœur, Croix-Rouge)",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
@@ -684,7 +788,11 @@
           "propositions": {
             "repentin": null,
             "patey": null,
-            "bernard": null,
+            "bernard": {
+              "texte": "Aucune hausse d'impôts municipaux durant le mandat, réduction ciblée des dépenses de fonctionnement",
+              "source": "brice-bernard.fr",
+              "sourceUrl": "https://brice-bernard.fr/programme.html"
+            },
             "saint-andre": null,
             "favetta-sieyes": null,
             "desreumaux": null,
