data/elections/chesnay-rocquencourt-2026.json (before)
{
  "ville": "Le Chesnay-Rocquencourt",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "delepierre",
      "nom": "Richard Delepierre",
      "liste": "Une énergie nouvelle (LDVC)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "uplcr",
      "nom": "UPLCR",
      "liste": "Unis pour Le Chesnay-Rocquencourt (DVD)",
      "programmeUrl": "https://www.uplcr.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "democratie-courtoise",
      "nom": "Démocratie Courtoise",
      "liste": "Démocratie Courtoise (Citoyens)",
      "programmeUrl": "https://democratiecourtoise.org/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Développement de circuits courts alimentaires et jardins partagés",
              "source": "Démocratie Courtoise, 2025",
              "sourceUrl": "https://democratiecourtoise.org/"
            }
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Mise en place d'une démocratie participative avec conseils de quartier et jugement majoritaire",
              "source": "Démocratie Courtoise, 2025",
              "sourceUrl": "https://democratiecourtoise.org/"
            }
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Transparence totale sur les décisions municipales et ouverture des données publiques",
              "source": "Démocratie Courtoise, 2025",
              "sourceUrl": "https://democratiecourtoise.org/"
            }
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Création de cuisines solidaires et circuits alimentaires locaux",
              "source": "Démocratie Courtoise, 2025",
              "sourceUrl": "https://democratiecourtoise.org/"
            }
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    }
  ]
}

data/elections/chesnay-rocquencourt-2026.json (after)
{
  "ville": "Le Chesnay-Rocquencourt",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "delepierre",
      "nom": "Richard Delepierre",
      "liste": "Une énergie nouvelle (LDVC)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "uplcr",
      "nom": "UPLCR",
      "liste": "Unis pour Le Chesnay-Rocquencourt (DVD)",
      "programmeUrl": "https://www.uplcr.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "democratie-courtoise",
      "nom": "Démocratie Courtoise",
      "liste": "Démocratie Courtoise (Citoyens)",
      "programmeUrl": "https://democratiecourtoise.org/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Transformer 20 places existantes en stationnement « 15 minutes » pour achats de courte durée. Réaliser des pistes cyclables et des stationnements vélos aux abords des commerces.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
            }
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Tester la journée piétonne un jour par mois pour certaines rues commerçantes. Fleurir nos trottoirs en lien avec le voisinage, tout en garantissant les déplacements des poussettes et PMR.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
            }
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Organiser la gratuité ou un tarif réduit des parkings souterrains les jours de marché pour favoriser le stationnement en lien avec les zones commerçantes.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
            }
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Créer un Atlas de la Biodiversité Communale avec inventaire et plan d'actions de préservation. Valoriser l'Arboretum de Chèvreloup par un partenariat renforcé et plusieurs événements annuels. Végétaliser les espaces devant la mairie en retirant 50% de la dalle minérale.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
            }
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Créer une charte zéro déchet pour les événements organisés par la commune. Intégrer une bricothèque aux bibliothèques existantes. Réserver un emplacement au marché pour accueillir les associations de réparation.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
            }
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Créer un poste d'élu à la biodiversité et au patrimoine naturel. Proposer la création d'une maison de la nature et de la biodiversité yvelinoise. Généraliser les plantations de vivaces et le paillage des massifs pour limiter la consommation d'eau.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
            }
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Développement de circuits courts alimentaires et jardins partagés",
              "source": "Démocratie Courtoise, 2025",
              "sourceUrl": "https://democratiecourtoise.org/"
            }
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Allouer une enveloppe pour réaliser des travaux d'investissements à chaque Conseil de Quartier qui décidera de ses priorités. Organiser des débats publics sur les points à enjeux forts.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/programme/"
            }
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Co-construire le programme avec les habitants de manière systématique et formalisée. Mettre en place une plateforme participative en ligne. Organiser des réunions plénières publiques mensuelles.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/programme/"
            }
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Dynamiser le centre-ville avec une zone piétonne ombragée et un marché de qualité. Créer une carte « Achetez chesnaycourtois » pour les commerces de bouche. Soutenir la création de commerces dans les quartiers et améliorer la transmission des commerces.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
            }
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Faciliter la création de tiers-lieux par quartier pour pépinières d'entreprises, espaces de co-working ou de recherche d'emploi. Soutenir la création d'actions locales depuis la Pépinière de Versailles Grand Parc.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
            }
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Créer un concours annuel de photo et de peinture sur la biodiversité avec les associations locales. Créer des partenariats engagés et pluriannuels avec les associations environnementales.",
              "source": "Site officiel Démocratie Courtoise",
              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
            }
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": {
              "texte": "Création de cuisines solidaires et circuits alimentaires locaux",
              "source": "Démocratie Courtoise, 2025",
              "sourceUrl": "https://democratiecourtoise.org/"
            }
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "delepierre": null,
            "uplcr": null,
            "democratie-courtoise": null
          }
        }
      ]
    }
  ]
}

data/elections/chesnay-rocquencourt-2026.json (diff)
@@ -91,7 +91,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Transformer 20 places existantes en stationnement « 15 minutes » pour achats de courte durée. Réaliser des pistes cyclables et des stationnements vélos aux abords des commerces.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
+            }
           }
         },
         {
@@ -100,7 +104,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Tester la journée piétonne un jour par mois pour certaines rues commerçantes. Fleurir nos trottoirs en lien avec le voisinage, tout en garantissant les déplacements des poussettes et PMR.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
+            }
           }
         },
         {
@@ -109,7 +117,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Organiser la gratuité ou un tarif réduit des parkings souterrains les jours de marché pour favoriser le stationnement en lien avec les zones commerçantes.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
+            }
           }
         },
         {
@@ -226,7 +238,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Créer un Atlas de la Biodiversité Communale avec inventaire et plan d'actions de préservation. Valoriser l'Arboretum de Chèvreloup par un partenariat renforcé et plusieurs événements annuels. Végétaliser les espaces devant la mairie en retirant 50% de la dalle minérale.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
+            }
           }
         },
         {
@@ -235,7 +251,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Créer une charte zéro déchet pour les événements organisés par la commune. Intégrer une bricothèque aux bibliothèques existantes. Réserver un emplacement au marché pour accueillir les associations de réparation.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
+            }
           }
         },
         {
@@ -244,7 +264,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Créer un poste d'élu à la biodiversité et au patrimoine naturel. Proposer la création d'une maison de la nature et de la biodiversité yvelinoise. Généraliser les plantations de vivaces et le paillage des massifs pour limiter la consommation d'eau.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
+            }
           }
         },
         {
@@ -315,9 +339,9 @@
             "delepierre": null,
             "uplcr": null,
             "democratie-courtoise": {
-              "texte": "Mise en place d'une démocratie participative avec conseils de quartier et jugement majoritaire",
-              "source": "Démocratie Courtoise, 2025",
-              "sourceUrl": "https://democratiecourtoise.org/"
+              "texte": "Allouer une enveloppe pour réaliser des travaux d'investissements à chaque Conseil de Quartier qui décidera de ses priorités. Organiser des débats publics sur les points à enjeux forts.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/programme/"
             }
           }
         },
@@ -328,9 +352,9 @@
             "delepierre": null,
             "uplcr": null,
             "democratie-courtoise": {
-              "texte": "Transparence totale sur les décisions municipales et ouverture des données publiques",
-              "source": "Démocratie Courtoise, 2025",
-              "sourceUrl": "https://democratiecourtoise.org/"
+              "texte": "Co-construire le programme avec les habitants de manière systématique et formalisée. Mettre en place une plateforme participative en ligne. Organiser des réunions plénières publiques mensuelles.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/programme/"
             }
           }
         },
@@ -364,7 +388,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Dynamiser le centre-ville avec une zone piétonne ombragée et un marché de qualité. Créer une carte « Achetez chesnaycourtois » pour les commerces de bouche. Soutenir la création de commerces dans les quartiers et améliorer la transmission des commerces.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
+            }
           }
         },
         {
@@ -373,7 +401,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Faciliter la création de tiers-lieux par quartier pour pépinières d'entreprises, espaces de co-working ou de recherche d'emploi. Soutenir la création d'actions locales depuis la Pépinière de Versailles Grand Parc.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/01/programme-economie/"
+            }
           }
         },
         {
@@ -397,7 +429,11 @@
           "propositions": {
             "delepierre": null,
             "uplcr": null,
-            "democratie-courtoise": null
+            "democratie-courtoise": {
+              "texte": "Créer un concours annuel de photo et de peinture sur la biodiversité avec les associations locales. Créer des partenariats engagés et pluriannuels avec les associations environnementales.",
+              "source": "Site officiel Démocratie Courtoise",
+              "sourceUrl": "https://democratiecourtoise.org/2026/02/08/programme-environnement/"
+            }
           }
         },
         {
