data/elections/evry-courcouronnes-2026.json (before)
{
  "ville": "Évry-Courcouronnes",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "beaudet",
      "nom": "Stéphane Beaudet",
      "liste": "Sans étiquette (ex-LR), #ONESTENSEMBLE",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "amrani",
      "nom": "Farida Amrani",
      "liste": "LFI (La France Insoumise)",
      "programmeUrl": "https://faridaamrani2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "monier",
      "nom": "Julien Monier",
      "liste": "Les Écologistes, Agissons Citoyens",
      "programmeUrl": "https://julienmonier2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    }
  ]
}

data/elections/evry-courcouronnes-2026.json (after)
{
  "ville": "Évry-Courcouronnes",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "beaudet",
      "nom": "Stéphane Beaudet",
      "liste": "Sans étiquette (ex-LR), #ONESTENSEMBLE",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "amrani",
      "nom": "Farida Amrani",
      "liste": "LFI (La France Insoumise)",
      "programmeUrl": "https://faridaamrani2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "monier",
      "nom": "Julien Monier",
      "liste": "Les Écologistes, Agissons Citoyens",
      "programmeUrl": "https://julienmonier2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Déploiement d'un plan tranquillité publique avec médiateurs",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Remboursement du Pass Navigo pour les moins de 26 ans",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Convocation des bailleurs sociaux : audit, charges, propreté et entretien",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Mise en place de l'encadrement des loyers",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Gratuité de la cantine scolaire",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Grand plan propreté et dératisation",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Plan d'action pour la santé mentale des jeunes",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Référendums locaux pour tous les projets structurants",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Création d'une maison des associations",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "beaudet": null,
            "amrani": {
              "texte": "Restructuration de toutes les Maisons de Quartier",
              "source": "faridaamrani2026.fr",
              "sourceUrl": "https://faridaamrani2026.fr/"
            },
            "monier": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "beaudet": null,
            "amrani": null,
            "monier": null
          }
        }
      ]
    }
  ]
}

data/elections/evry-courcouronnes-2026.json (diff)
@@ -57,7 +57,11 @@
           "nom": "Prévention & Médiation",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Déploiement d'un plan tranquillité publique avec médiateurs",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -117,7 +121,11 @@
           "nom": "Tarifs & Gratuité",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Remboursement du Pass Navigo pour les moins de 26 ans",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         }
@@ -132,7 +140,11 @@
           "nom": "Logement social",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Convocation des bailleurs sociaux : audit, charges, propreté et entretien",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -150,7 +162,11 @@
           "nom": "Encadrement des loyers",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Mise en place de l'encadrement des loyers",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -192,7 +208,11 @@
           "nom": "Cantines & Fournitures",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Gratuité de la cantine scolaire",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -234,7 +254,11 @@
           "nom": "Propreté & Déchets",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Grand plan propreté et dératisation",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -285,7 +309,11 @@
           "nom": "Prévention santé",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Plan d'action pour la santé mentale des jeunes",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -318,7 +346,11 @@
           "nom": "Transparence",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Référendums locaux pour tous les projets structurants",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -327,7 +359,11 @@
           "nom": "Vie associative",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Création d'une maison des associations",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         },
@@ -336,7 +372,11 @@
           "nom": "Services publics",
           "propositions": {
             "beaudet": null,
-            "amrani": null,
+            "amrani": {
+              "texte": "Restructuration de toutes les Maisons de Quartier",
+              "source": "faridaamrani2026.fr",
+              "sourceUrl": "https://faridaamrani2026.fr/"
+            },
             "monier": null
           }
         }
