data/elections/frejus-2026.json (before)
{
  "ville": "Fréjus",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "rachline",
      "nom": "David Rachline",
      "liste": "Sans étiquette (ex-RN)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "bonnemain",
      "nom": "Emmanuel Bonnemain",
      "liste": "Centre-droit, Notre parti c'est Fréjus",
      "programmeUrl": "https://www.notreparticestfrejus.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "cerrutti",
      "nom": "Martial Cerrutti",
      "liste": "LR, Soyons fiers de Fréjus",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "fassi",
      "nom": "Paula Fassi",
      "liste": "Liste citoyenne, Fréjus notre territoire durablement",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "poussin",
      "nom": "Julien Poussin",
      "liste": "Opposition de gauche",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "romano",
      "nom": "Christine Romano",
      "liste": "Union de la gauche (PCF-PS-LFI-EELV), Fréjus Riposte",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    }
  ]
}

data/elections/frejus-2026.json (after)
{
  "ville": "Fréjus",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "rachline",
      "nom": "David Rachline",
      "liste": "Sans étiquette (ex-RN)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "bonnemain",
      "nom": "Emmanuel Bonnemain",
      "liste": "Centre-droit, Notre parti c'est Fréjus",
      "programmeUrl": "https://www.notreparticestfrejus.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "cerrutti",
      "nom": "Martial Cerrutti",
      "liste": "LR, Soyons fiers de Fréjus",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "fassi",
      "nom": "Paula Fassi",
      "liste": "Liste citoyenne, Fréjus notre territoire durablement",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "poussin",
      "nom": "Julien Poussin",
      "liste": "Opposition de gauche",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "romano",
      "nom": "Christine Romano",
      "liste": "Union de la gauche (PCF-PS-LFI-EELV), Fréjus Riposte",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Augmenter les agents de police municipale sur le terrain, réinstaurer un véritable îlotage",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Interventions dans les écoles primaires pour sensibiliser les élèves à la propreté de leur ville",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Dossier mobilité douce : marche, vélo, transports publics pour réduire la dépendance automobile",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Les jeunes doivent trouver leur place : loisirs, transports, participation à la vie citoyenne",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Promotion des espaces verts (parcs, jardins, micro-forêts), murs végétalisés et fossés plantés",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Augmenter les poubelles en ville et abords d'écoles, multiplier les points de collecte d'encombrants",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Rendre Fréjus ville éponge : zones de rétention d'eau, toits verts, revêtements perméables, jardins de pluie",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Transition énergétique vers les renouvelables, réduire la consommation d'énergie des bâtiments publics",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Audit de la dette de 159M€, nouvelle méthode : associer citoyens et acteurs locaux, charte éthique",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Stimuler l'activité économique locale, programmes de promotion des commerces locaux",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Faciliter l'implantation d'entreprises, simplifier les procédures, soutien financier et logistique",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Développer le tourisme, améliorer les infrastructures touristiques, organiser événements et festivals",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Sport inclusif, les personnes handicapées doivent pouvoir trouver l'activité sportive de leur choix",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "rachline": null,
            "bonnemain": {
              "texte": "Réviser le PLU, soutenir la rénovation des quartiers existants plutôt que l'expansion urbaine",
              "source": "notreparticestfrejus.fr",
              "sourceUrl": "https://www.notreparticestfrejus.fr/"
            },
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "rachline": null,
            "bonnemain": null,
            "cerrutti": null,
            "fassi": null,
            "poussin": null,
            "romano": null
          }
        }
      ]
    }
  ]
}

data/elections/frejus-2026.json (diff)
@@ -63,7 +63,11 @@
           "nom": "Police municipale",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Augmenter les agents de police municipale sur le terrain, réinstaurer un véritable îlotage",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -87,7 +91,11 @@
           "nom": "Prévention & Médiation",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Interventions dans les écoles primaires pour sensibiliser les élèves à la propreté de leur ville",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -129,7 +137,11 @@
           "nom": "Vélo & Mobilités douces",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Dossier mobilité douce : marche, vélo, transports publics pour réduire la dépendance automobile",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -285,7 +297,11 @@
           "nom": "Jeunesse",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Les jeunes doivent trouver leur place : loisirs, transports, participation à la vie citoyenne",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -303,7 +319,11 @@
           "nom": "Espaces verts & Biodiversité",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Promotion des espaces verts (parcs, jardins, micro-forêts), murs végétalisés et fossés plantés",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -315,7 +335,11 @@
           "nom": "Propreté & Déchets",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Augmenter les poubelles en ville et abords d'écoles, multiplier les points de collecte d'encombrants",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -327,7 +351,11 @@
           "nom": "Climat & Adaptation",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Rendre Fréjus ville éponge : zones de rétention d'eau, toits verts, revêtements perméables, jardins de pluie",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -339,7 +367,11 @@
           "nom": "Rénovation énergétique",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Transition énergétique vers les renouvelables, réduire la consommation d'énergie des bâtiments publics",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -423,7 +455,11 @@
           "nom": "Transparence",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Audit de la dette de 159M€, nouvelle méthode : associer citoyens et acteurs locaux, charte éthique",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -465,7 +501,11 @@
           "nom": "Commerce local",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Stimuler l'activité économique locale, programmes de promotion des commerces locaux",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -477,7 +517,11 @@
           "nom": "Emploi & Insertion",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Faciliter l'implantation d'entreprises, simplifier les procédures, soutien financier et logistique",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -489,7 +533,11 @@
           "nom": "Attractivité",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Développer le tourisme, améliorer les infrastructures touristiques, organiser événements et festivals",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -549,7 +597,11 @@
           "nom": "Sport pour tous",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Sport inclusif, les personnes handicapées doivent pouvoir trouver l'activité sportive de leur choix",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
@@ -567,7 +619,11 @@
           "nom": "Aménagement urbain",
           "propositions": {
             "rachline": null,
-            "bonnemain": null,
+            "bonnemain": {
+              "texte": "Réviser le PLU, soutenir la rénovation des quartiers existants plutôt que l'expansion urbaine",
+              "source": "notreparticestfrejus.fr",
+              "sourceUrl": "https://www.notreparticestfrejus.fr/"
+            },
             "cerrutti": null,
             "fassi": null,
             "poussin": null,
