data/elections/la-rochelle-2026.json (before)
{
  "ville": "La Rochelle",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "guiraud",
      "nom": "Thibaut Guiraud",
      "liste": "Générations La Rochelle (centre-gauche)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "simone",
      "nom": "Maryline Simoné",
      "liste": "Union de la gauche (PS/EELV/PCF)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "falorni",
      "nom": "Olivier Falorni",
      "liste": "PRG / Place Publique / La Convention",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "salaun",
      "nom": "Nino Salaün",
      "liste": "LFI (La France Insoumise)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "batcabe",
      "nom": "Christophe Batcabé",
      "liste": "Sans étiquette / centre-droit",
      "programmeUrl": "https://christophe-batcabe-larochelle2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "marbouh",
      "nom": "Jaouad El Marbouh",
      "liste": "Sans étiquette, Ensemble pour La Rochelle",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "werbrouck",
      "nom": "Séverine Werbrouck",
      "liste": "RN (Rassemblement National)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "colin",
      "nom": "Antoine Colin",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    }
  ]
}

data/elections/la-rochelle-2026.json (after)
{
  "ville": "La Rochelle",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "guiraud",
      "nom": "Thibaut Guiraud",
      "liste": "Générations La Rochelle (centre-gauche)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "simone",
      "nom": "Maryline Simoné",
      "liste": "Union de la gauche (PS/EELV/PCF)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "falorni",
      "nom": "Olivier Falorni",
      "liste": "PRG / Place Publique / La Convention",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "salaun",
      "nom": "Nino Salaün",
      "liste": "LFI (La France Insoumise)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "batcabe",
      "nom": "Christophe Batcabé",
      "liste": "Sans étiquette / centre-droit",
      "programmeUrl": "https://christophe-batcabe-larochelle2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "marbouh",
      "nom": "Jaouad El Marbouh",
      "liste": "Sans étiquette, Ensemble pour La Rochelle",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "werbrouck",
      "nom": "Séverine Werbrouck",
      "liste": "RN (Rassemblement National)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "colin",
      "nom": "Antoine Colin",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "guiraud": {
              "texte": "Augmenter la sécurité par l'éducation, la prévention et la répression. Recruter des policiers municipaux supplémentaires.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-une-impression-de-premier-meeting-maire-depuis-7-mois-thibaut-guiraud-se-lance-dans-la-campagne/"
            },
            "simone": null,
            "falorni": {
              "texte": "Augmenter les effectifs de la police municipale de 20% pour plus de sécurité.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
            },
            "salaun": null,
            "batcabe": {
              "texte": "Une présence renforcée sur le terrain pour améliorer la sécurité et la tranquillité des habitants.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": {
              "texte": "Doubler les systèmes de vidéosurveillance pour améliorer la sécurité en ville.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
            },
            "salaun": null,
            "batcabe": {
              "texte": "Sécurité renforcée par une vidéoprotection optimisée sur les zones stratégiques de la ville.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": {
              "texte": "Instaurer la gratuité des transports publics pour faciliter la mobilité des habitants.",
              "source": "Presse locale (LFI La Rochelle)",
              "sourceUrl": "https://louvain2026.fr/"
            },
            "batcabe": {
              "texte": "Un vrai plan de mobilité avec un RER urbain et extra-urbain sur les rails existants qui parcourent déjà la ville.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": {
              "texte": "Création d'un centre-ville piéton attractif avec circulations repensées pour favoriser une meilleure accessibilité.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": {
              "texte": "Amélioration du stationnement avec des parkings adaptés aux besoins des habitants, commerçants et travailleurs.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "guiraud": null,
            "simone": {
              "texte": "Augmenter le logement social et mieux encadrer les meublés de tourisme pour résoudre la crise du logement avec 12 000 demandes en attente.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
            },
            "falorni": {
              "texte": "Développer un parc de logements abordables avec un encadrement des loyers sur le modèle du Pays Basque.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
            },
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": {
              "texte": "Créer un bonus de conversion pour encourager les propriétaires de locations touristiques à convertir en baux annuels.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
            },
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": {
              "texte": "Rendre la cantine scolaire gratuite et biologique pour tous les enfants.",
              "source": "Presse locale (LFI La Rochelle)",
              "sourceUrl": "https://louvain2026.fr/"
            },
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "guiraud": {
              "texte": "Poursuivre le projet La Rochelle Territoire Zéro Carbone en superposant toutes les questions de santé.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-une-impression-de-premier-meeting-maire-depuis-7-mois-thibaut-guiraud-se-lance-dans-la-campagne/"
            },
            "simone": null,
            "falorni": null,
            "salaun": {
              "texte": "Renforcer les politiques écologiques pour une transition durable.",
              "source": "Presse locale (LFI La Rochelle)",
              "sourceUrl": "https://louvain2026.fr/"
            },
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "guiraud": null,
            "simone": {
              "texte": "Créer un pôle dédié à la parentalité pour soutenir les familles monoparentales dans une 'ville de solidarité'.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
            },
            "falorni": {
              "texte": "Créer un centre de santé pour les quartiers ouest de la ville pour faciliter l'accès aux soins.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
            },
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": {
              "texte": "Moderniser l'hôpital de La Rochelle avec lancement du projet dans les 2 ans suivant l'élection et pose de la première pierre.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
            },
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "guiraud": null,
            "simone": {
              "texte": "Mettre en place un référendum d'initiatives locales pour renforcer la démocratie locale.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
            },
            "falorni": null,
            "salaun": {
              "texte": "Mettre en place un référendum d'initiatives locales obligatoire si 10% des habitants participent.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-la-france-insoumise-investit-mathilde-louvain-pour-remporter-avignon-8544729"
            },
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "guiraud": null,
            "simone": {
              "texte": "Rénover les centres sociaux et renforcer les services publics de proximité.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
            },
            "falorni": null,
            "salaun": {
              "texte": "Mettre en place un budget participatif municipal pour augmenter le pouvoir décisionnel des Rochelais.",
              "source": "Presse locale (LFI La Rochelle)",
              "sourceUrl": "https://louvain2026.fr/"
            },
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "guiraud": null,
            "simone": {
              "texte": "Établir un pass culture rochelais pour les jeunes de moins de 26 ans pour favoriser l'accès à la culture.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
            },
            "falorni": null,
            "salaun": null,
            "batcabe": {
              "texte": "Création d'un arena polyvalent au Parc des Expositions pour accueillir spectacles, concerts et compétitions sportives, redonnant une dynamique culturelle forte à La Rochelle.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": {
              "texte": "Un arena polyvalent au Parc des Expositions pour accueillir compétitions sportives et events dynamiques.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf",
              "a_verifier": true
            },
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "guiraud": {
              "texte": "Créer un pack d'aménagements, d'équipements et de services commun à tous les quartiers avec city stades, barbecues et toilettes publiques.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-une-impression-de-premier-meeting-maire-depuis-7-mois-thibaut-guiraud-se-lance-dans-la-campagne/"
            },
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": {
              "texte": "Modernisation de l'éclairage public pour améliorer la sécurité et l'ambiance nocturne de la ville.",
              "source": "Programme PDF",
              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf",
              "a_verifier": true
            },
            "marbouh": null,
            "werbrouck": {
              "texte": "Dénonce l'abandon scandaleux du pont de Tasdon et demande une comparaison entre rénovation et reconstruction avec décision immédiate.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://inf-info.fr/municipales-a-la-rochelle-ce-que-pensent-les-candidats-sur-lavenir-du-pont-de-tasdon/"
            },
            "colin": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "guiraud": {
              "texte": "Généraliser l'accès à des terrains multisports et des aires de jeux pour enfants dans tous les quartiers.",
              "source": "Presse locale (INF la Rochelle)",
              "sourceUrl": "https://france3-regions.franceinfo.fr/nouvelle-aquitaine/charente-maritime/la-rochelle/municipales-le-maire-de-la-rochelle-thibaut-guiraud-est-candidat-a-sa-propre-succession-3280451.html"
            },
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": null,
            "werbrouck": null,
            "colin": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "guiraud": null,
            "simone": null,
            "falorni": null,
            "salaun": null,
            "batcabe": null,
            "marbouh": {
              "texte": "Défendre le pouvoir d'achat des Rochelais face aux difficultés économiques avec une liste citoyenne 'Ensemble pour La Rochelle'.",
              "source": "Presse locale (France Bleu La Rochelle)",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-qui-sont-les-candidats-declares-a-la-rochelle-8235732"
            },
            "werbrouck": null,
            "colin": null
          }
        }
      ]
    }
  ]
}

data/elections/la-rochelle-2026.json (diff)
@@ -78,11 +78,23 @@
           "id": "police-municipale",
           "nom": "Police municipale",
           "propositions": {
-            "guiraud": null,
+            "guiraud": {
+              "texte": "Augmenter la sécurité par l'éducation, la prévention et la répression. Recruter des policiers municipaux supplémentaires.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-une-impression-de-premier-meeting-maire-depuis-7-mois-thibaut-guiraud-se-lance-dans-la-campagne/"
+            },
             "simone": null,
-            "falorni": null,
+            "falorni": {
+              "texte": "Augmenter les effectifs de la police municipale de 20% pour plus de sécurité.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
+            },
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Une présence renforcée sur le terrain pour améliorer la sécurité et la tranquillité des habitants.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -94,9 +106,17 @@
           "propositions": {
             "guiraud": null,
             "simone": null,
-            "falorni": null,
+            "falorni": {
+              "texte": "Doubler les systèmes de vidéosurveillance pour améliorer la sécurité en ville.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
+            },
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Sécurité renforcée par une vidéoprotection optimisée sur les zones stratégiques de la ville.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -143,8 +163,16 @@
             "guiraud": null,
             "simone": null,
             "falorni": null,
-            "salaun": null,
-            "batcabe": null,
+            "salaun": {
+              "texte": "Instaurer la gratuité des transports publics pour faciliter la mobilité des habitants.",
+              "source": "Presse locale (LFI La Rochelle)",
+              "sourceUrl": "https://louvain2026.fr/"
+            },
+            "batcabe": {
+              "texte": "Un vrai plan de mobilité avec un RER urbain et extra-urbain sur les rails existants qui parcourent déjà la ville.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -172,7 +200,11 @@
             "simone": null,
             "falorni": null,
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Création d'un centre-ville piéton attractif avec circulations repensées pour favoriser une meilleure accessibilité.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -186,7 +218,11 @@
             "simone": null,
             "falorni": null,
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Amélioration du stationnement avec des parkings adaptés aux besoins des habitants, commerçants et travailleurs.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -217,8 +253,16 @@
           "nom": "Logement social",
           "propositions": {
             "guiraud": null,
-            "simone": null,
-            "falorni": null,
+            "simone": {
+              "texte": "Augmenter le logement social et mieux encadrer les meublés de tourisme pour résoudre la crise du logement avec 12 000 demandes en attente.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
+            },
+            "falorni": {
+              "texte": "Développer un parc de logements abordables avec un encadrement des loyers sur le modèle du Pays Basque.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
+            },
             "salaun": null,
             "batcabe": null,
             "marbouh": null,
@@ -232,7 +276,11 @@
           "propositions": {
             "guiraud": null,
             "simone": null,
-            "falorni": null,
+            "falorni": {
+              "texte": "Créer un bonus de conversion pour encourager les propriétaires de locations touristiques à convertir en baux annuels.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
+            },
             "salaun": null,
             "batcabe": null,
             "marbouh": null,
@@ -309,7 +357,11 @@
             "guiraud": null,
             "simone": null,
             "falorni": null,
-            "salaun": null,
+            "salaun": {
+              "texte": "Rendre la cantine scolaire gratuite et biologique pour tous les enfants.",
+              "source": "Presse locale (LFI La Rochelle)",
+              "sourceUrl": "https://louvain2026.fr/"
+            },
             "batcabe": null,
             "marbouh": null,
             "werbrouck": null,
@@ -382,10 +434,18 @@
           "id": "climat-adaptation",
           "nom": "Climat & Adaptation",
           "propositions": {
-            "guiraud": null,
+            "guiraud": {
+              "texte": "Poursuivre le projet La Rochelle Territoire Zéro Carbone en superposant toutes les questions de santé.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-une-impression-de-premier-meeting-maire-depuis-7-mois-thibaut-guiraud-se-lance-dans-la-campagne/"
+            },
             "simone": null,
             "falorni": null,
-            "salaun": null,
+            "salaun": {
+              "texte": "Renforcer les politiques écologiques pour une transition durable.",
+              "source": "Presse locale (LFI La Rochelle)",
+              "sourceUrl": "https://louvain2026.fr/"
+            },
             "batcabe": null,
             "marbouh": null,
             "werbrouck": null,
@@ -431,8 +491,16 @@
           "nom": "Centres de santé",
           "propositions": {
             "guiraud": null,
-            "simone": null,
-            "falorni": null,
+            "simone": {
+              "texte": "Créer un pôle dédié à la parentalité pour soutenir les familles monoparentales dans une 'ville de solidarité'.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
+            },
+            "falorni": {
+              "texte": "Créer un centre de santé pour les quartiers ouest de la ville pour faciliter l'accès aux soins.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
+            },
             "salaun": null,
             "batcabe": null,
             "marbouh": null,
@@ -446,7 +514,11 @@
           "propositions": {
             "guiraud": null,
             "simone": null,
-            "falorni": null,
+            "falorni": {
+              "texte": "Moderniser l'hôpital de La Rochelle avec lancement du projet dans les 2 ans suivant l'élection et pose de la première pierre.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-hopital-de-la-rochelle-securite-logement-olivier-falorni-devoile-les-grandes-lignes-de-son-projet/"
+            },
             "salaun": null,
             "batcabe": null,
             "marbouh": null,
@@ -479,9 +551,17 @@
           "nom": "Budget participatif",
           "propositions": {
             "guiraud": null,
-            "simone": null,
+            "simone": {
+              "texte": "Mettre en place un référendum d'initiatives locales pour renforcer la démocratie locale.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
+            },
             "falorni": null,
-            "salaun": null,
+            "salaun": {
+              "texte": "Mettre en place un référendum d'initiatives locales obligatoire si 10% des habitants participent.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-la-france-insoumise-investit-mathilde-louvain-pour-remporter-avignon-8544729"
+            },
             "batcabe": null,
             "marbouh": null,
             "werbrouck": null,
@@ -521,9 +601,17 @@
           "nom": "Services publics",
           "propositions": {
             "guiraud": null,
-            "simone": null,
+            "simone": {
+              "texte": "Rénover les centres sociaux et renforcer les services publics de proximité.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
+            },
             "falorni": null,
-            "salaun": null,
+            "salaun": {
+              "texte": "Mettre en place un budget participatif municipal pour augmenter le pouvoir décisionnel des Rochelais.",
+              "source": "Presse locale (LFI La Rochelle)",
+              "sourceUrl": "https://louvain2026.fr/"
+            },
             "batcabe": null,
             "marbouh": null,
             "werbrouck": null,
@@ -589,10 +677,18 @@
           "nom": "Équipements culturels",
           "propositions": {
             "guiraud": null,
-            "simone": null,
+            "simone": {
+              "texte": "Établir un pass culture rochelais pour les jeunes de moins de 26 ans pour favoriser l'accès à la culture.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/elections-municipales-2026-un-ticket-simone-soubeste-pour-incarner-l-union-de-la-gauche-a-la-rochelle-1853779"
+            },
             "falorni": null,
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Création d'un arena polyvalent au Parc des Expositions pour accueillir spectacles, concerts et compétitions sportives, redonnant une dynamique culturelle forte à La Rochelle.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf"
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -626,7 +722,12 @@
             "simone": null,
             "falorni": null,
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Un arena polyvalent au Parc des Expositions pour accueillir compétitions sportives et events dynamiques.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf",
+              "a_verifier": true
+            },
             "marbouh": null,
             "werbrouck": null,
             "colin": null
@@ -656,13 +757,26 @@
           "id": "amenagement-urbain",
           "nom": "Aménagement urbain",
           "propositions": {
-            "guiraud": null,
+            "guiraud": {
+              "texte": "Créer un pack d'aménagements, d'équipements et de services commun à tous les quartiers avec city stades, barbecues et toilettes publiques.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-2026-a-la-rochelle-une-impression-de-premier-meeting-maire-depuis-7-mois-thibaut-guiraud-se-lance-dans-la-campagne/"
+            },
             "simone": null,
             "falorni": null,
             "salaun": null,
-            "batcabe": null,
+            "batcabe": {
+              "texte": "Modernisation de l'éclairage public pour améliorer la sécurité et l'ambiance nocturne de la ville.",
+              "source": "Programme PDF",
+              "sourceUrl": "https://christophe-batcabe-larochelle2026.fr/wp-content/uploads/2025/11/Christophe-Batcabe-Candidat-a-la-Mairie-de-La-Rochelle-2026-1.pdf",
+              "a_verifier": true
+            },
             "marbouh": null,
-            "werbrouck": null,
+            "werbrouck": {
+              "texte": "Dénonce l'abandon scandaleux du pont de Tasdon et demande une comparaison entre rénovation et reconstruction avec décision immédiate.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://inf-info.fr/municipales-a-la-rochelle-ce-que-pensent-les-candidats-sur-lavenir-du-pont-de-tasdon/"
+            },
             "colin": null
           }
         },
@@ -670,7 +784,11 @@
           "id": "accessibilite",
           "nom": "Accessibilité",
           "propositions": {
-            "guiraud": null,
+            "guiraud": {
+              "texte": "Généraliser l'accès à des terrains multisports et des aires de jeux pour enfants dans tous les quartiers.",
+              "source": "Presse locale (INF la Rochelle)",
+              "sourceUrl": "https://france3-regions.franceinfo.fr/nouvelle-aquitaine/charente-maritime/la-rochelle/municipales-le-maire-de-la-rochelle-thibaut-guiraud-est-candidat-a-sa-propre-succession-3280451.html"
+            },
             "simone": null,
             "falorni": null,
             "salaun": null,
@@ -737,7 +855,11 @@
             "falorni": null,
             "salaun": null,
             "batcabe": null,
-            "marbouh": null,
+            "marbouh": {
+              "texte": "Défendre le pouvoir d'achat des Rochelais face aux difficultés économiques avec une liste citoyenne 'Ensemble pour La Rochelle'.",
+              "source": "Presse locale (France Bleu La Rochelle)",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-qui-sont-les-candidats-declares-a-la-rochelle-8235732"
+            },
             "werbrouck": null,
             "colin": null
           }
