data/elections/montauban-2026.json (before)
{
  "ville": "Montauban",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "deville",
      "nom": "Thierry Deville",
      "liste": "LR (Les Républicains)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "hilion",
      "nom": "Arnaud Hilion",
      "liste": "PS-EELV, Vivre Montauban",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lallemand",
      "nom": "Didier Lallemand",
      "liste": "UDR-RN",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "chikhi",
      "nom": "Samir Chikhi",
      "liste": "LFI-PCF-NPA-Génération.s",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "levi",
      "nom": "Jean-Lou Lévi",
      "liste": "Sans étiquette, centre-droit",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "labarre",
      "nom": "Jean-Philippe Labarre",
      "liste": "Sans étiquette, Nouveau Montauban",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "blanco",
      "nom": "Richard Blanco",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    }
  ]
}

data/elections/montauban-2026.json (after)
{
  "ville": "Montauban",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "deville",
      "nom": "Thierry Deville",
      "liste": "LR (Les Républicains)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "hilion",
      "nom": "Arnaud Hilion",
      "liste": "PS-EELV, Vivre Montauban",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "lallemand",
      "nom": "Didier Lallemand",
      "liste": "UDR-RN",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "chikhi",
      "nom": "Samir Chikhi",
      "liste": "LFI-PCF-NPA-Génération.s",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "levi",
      "nom": "Jean-Lou Lévi",
      "liste": "Sans étiquette, centre-droit",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "labarre",
      "nom": "Jean-Philippe Labarre",
      "liste": "Sans étiquette, Nouveau Montauban",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "blanco",
      "nom": "Richard Blanco",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "deville": {
              "texte": "Augmenter les effectifs de la police municipale avec de nouveaux moyens et matériel. Créer une brigade anti-drogue spécialisée et renforcer la lutte contre les courses de rue.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "hilion": null,
            "lallemand": {
              "texte": "Renforcer la sécurité en augmentant les moyens déployés pour la police municipale et en privilégiant la proximité avec les citoyens.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lejournaltoulousain.fr/occitanie/tarn-et-garonne/montauban/didier-lallemand-candidat-udr-montauban-continuite-majorite-sortante-353818/"
            },
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "deville": {
              "texte": "Poursuivre le déploiement des caméras de vidéosurveillance pour améliorer la sécurité publique et permettre une meilleure intervention des forces de l'ordre.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": {
              "texte": "Améliorer la sécurité au travail en renforçant les contrôles et les protections contre les accidents du travail qui concernent environ deux morts quotidiennes et dizaines de milliers d'invalidités.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lutte-ouvriere.org/portail/elections/candidat/richard-blanco-164181.html"
            }
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "deville": null,
            "hilion": {
              "texte": "Développer le réseau de transports en commun de l'agglomération pour améliorer les déplacements urbains et faciliter l'accès aux services.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "lallemand": null,
            "chikhi": {
              "texte": "Rendre les transports en commun totalement gratuits pour faciliter l'accès à la mobilité et réduire les coûts pour les ménages.",
              "source": "Presse locale",
              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-une-cantine-gratuite-pour-les-eleves-de-primaire-annonce-samir-chikhi"
            },
            "levi": {
              "texte": "Développer les transports en commun comme priorité pour améliorer la mobilité urbaine et réduire la congestion automobile.",
              "source": "Presse locale",
              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-aurore-kothe-est-pour-moi-comme-une-petite-s-ur-jean-lou-levi-explique-sa-candidature"
            },
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "deville": null,
            "hilion": {
              "texte": "Faciliter l'accès au logement en augmentant l'offre de logements sociaux et en accompagnant les ménages dans leurs démarches.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "deville": null,
            "hilion": {
              "texte": "Mettre en place un plan de rénovation ambitieux des écoles pour améliorer la qualité des infrastructures éducatives et réduire les consommations énergétiques.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": {
              "texte": "Instaurer la gratuité de la cantine pour tous les élèves de primaire comme mesure d'égalité des chances et de réduction des inégalités sociales.",
              "source": "Presse locale",
              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-une-cantine-gratuite-pour-les-eleves-de-primaire-annonce-samir-chikhi"
            },
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": {
              "texte": "Créer un grand campus d'enseignement supérieur pour attirer les étudiants et dynamiser la vie universitaire à Montauban.",
              "source": "Presse locale",
              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-aurore-kothe-est-pour-moi-comme-une-petite-s-ur-jean-lou-levi-explique-sa-candidature"
            },
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "deville": null,
            "hilion": {
              "texte": "Adapter la ville aux épisodes de fortes chaleurs en augmentant les espaces verts et en développant des solutions de refroidissement urbain.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": {
              "texte": "Défendre les intérêts des travailleurs et des employés en luttant contre la hausse du coût de la vie et les profits capitalistes.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lutte-ouvriere.org/portail/elections/candidat/richard-blanco-164181.html"
            }
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "deville": {
              "texte": "Créer un Conservatoire municipal et une Halle gourmande sur l'esplanade des Fontaines pour enrichir l'offre culturelle et gastronomique.",
              "source": "Presse locale",
              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
            },
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": {
              "texte": "Poursuivre les projets structurants de la ville notamment la future gare LGV et l'hôpital de Montauban pour développer l'attractivité territoriale.",
              "source": "Presse locale",
              "sourceUrl": "https://www.lejournaltoulousain.fr/occitanie/tarn-et-garonne/montauban/didier-lallemand-candidat-udr-montauban-continuite-majorite-sortante-353818/"
            },
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "deville": null,
            "hilion": null,
            "lallemand": null,
            "chikhi": null,
            "levi": null,
            "labarre": null,
            "blanco": null
          }
        }
      ]
    }
  ]
}

data/elections/montauban-2026.json (diff)
@@ -70,9 +70,17 @@
           "id": "police-municipale",
           "nom": "Police municipale",
           "propositions": {
-            "deville": null,
+            "deville": {
+              "texte": "Augmenter les effectifs de la police municipale avec de nouveaux moyens et matériel. Créer une brigade anti-drogue spécialisée et renforcer la lutte contre les courses de rue.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "hilion": null,
-            "lallemand": null,
+            "lallemand": {
+              "texte": "Renforcer la sécurité en augmentant les moyens déployés pour la police municipale et en privilégiant la proximité avec les citoyens.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lejournaltoulousain.fr/occitanie/tarn-et-garonne/montauban/didier-lallemand-candidat-udr-montauban-continuite-majorite-sortante-353818/"
+            },
             "chikhi": null,
             "levi": null,
             "labarre": null,
@@ -83,7 +91,11 @@
           "id": "videoprotection",
           "nom": "Vidéoprotection",
           "propositions": {
-            "deville": null,
+            "deville": {
+              "texte": "Poursuivre le déploiement des caméras de vidéosurveillance pour améliorer la sécurité publique et permettre une meilleure intervention des forces de l'ordre.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "hilion": null,
             "lallemand": null,
             "chikhi": null,
@@ -102,7 +114,11 @@
             "chikhi": null,
             "levi": null,
             "labarre": null,
-            "blanco": null
+            "blanco": {
+              "texte": "Améliorer la sécurité au travail en renforçant les contrôles et les protections contre les accidents du travail qui concernent environ deux morts quotidiennes et dizaines de milliers d'invalidités.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lutte-ouvriere.org/portail/elections/candidat/richard-blanco-164181.html"
+            }
           }
         },
         {
@@ -129,10 +145,22 @@
           "nom": "Transports en commun",
           "propositions": {
             "deville": null,
-            "hilion": null,
+            "hilion": {
+              "texte": "Développer le réseau de transports en commun de l'agglomération pour améliorer les déplacements urbains et faciliter l'accès aux services.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "lallemand": null,
-            "chikhi": null,
-            "levi": null,
+            "chikhi": {
+              "texte": "Rendre les transports en commun totalement gratuits pour faciliter l'accès à la mobilité et réduire les coûts pour les ménages.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-une-cantine-gratuite-pour-les-eleves-de-primaire-annonce-samir-chikhi"
+            },
+            "levi": {
+              "texte": "Développer les transports en commun comme priorité pour améliorer la mobilité urbaine et réduire la congestion automobile.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-aurore-kothe-est-pour-moi-comme-une-petite-s-ur-jean-lou-levi-explique-sa-candidature"
+            },
             "labarre": null,
             "blanco": null
           }
@@ -239,7 +267,11 @@
           "nom": "Accès au logement",
           "propositions": {
             "deville": null,
-            "hilion": null,
+            "hilion": {
+              "texte": "Faciliter l'accès au logement en augmentant l'offre de logements sociaux et en accompagnant les ménages dans leurs démarches.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "lallemand": null,
             "chikhi": null,
             "levi": null,
@@ -271,7 +303,11 @@
           "nom": "Écoles & Rénovation",
           "propositions": {
             "deville": null,
-            "hilion": null,
+            "hilion": {
+              "texte": "Mettre en place un plan de rénovation ambitieux des écoles pour améliorer la qualité des infrastructures éducatives et réduire les consommations énergétiques.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "lallemand": null,
             "chikhi": null,
             "levi": null,
@@ -286,7 +322,11 @@
             "deville": null,
             "hilion": null,
             "lallemand": null,
-            "chikhi": null,
+            "chikhi": {
+              "texte": "Instaurer la gratuité de la cantine pour tous les élèves de primaire comme mesure d'égalité des chances et de réduction des inégalités sociales.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-une-cantine-gratuite-pour-les-eleves-de-primaire-annonce-samir-chikhi"
+            },
             "levi": null,
             "labarre": null,
             "blanco": null
@@ -313,7 +353,11 @@
             "hilion": null,
             "lallemand": null,
             "chikhi": null,
-            "levi": null,
+            "levi": {
+              "texte": "Créer un grand campus d'enseignement supérieur pour attirer les étudiants et dynamiser la vie universitaire à Montauban.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.radiototem.net/municipales-2026-a-montauban-aurore-kothe-est-pour-moi-comme-une-petite-s-ur-jean-lou-levi-explique-sa-candidature"
+            },
             "labarre": null,
             "blanco": null
           }
@@ -355,7 +399,11 @@
           "nom": "Climat & Adaptation",
           "propositions": {
             "deville": null,
-            "hilion": null,
+            "hilion": {
+              "texte": "Adapter la ville aux épisodes de fortes chaleurs en augmentant les espaces verts et en développant des solutions de refroidissement urbain.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "lallemand": null,
             "chikhi": null,
             "levi": null,
@@ -521,7 +569,11 @@
             "chikhi": null,
             "levi": null,
             "labarre": null,
-            "blanco": null
+            "blanco": {
+              "texte": "Défendre les intérêts des travailleurs et des employés en luttant contre la hausse du coût de la vie et les profits capitalistes.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lutte-ouvriere.org/portail/elections/candidat/richard-blanco-164181.html"
+            }
           }
         },
         {
@@ -547,7 +599,11 @@
           "id": "equipements-culturels",
           "nom": "Équipements culturels",
           "propositions": {
-            "deville": null,
+            "deville": {
+              "texte": "Créer un Conservatoire municipal et une Halle gourmande sur l'esplanade des Fontaines pour enrichir l'offre culturelle et gastronomique.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.francebleu.fr/occitanie/tarn-et-garonne-82/montauban/municipales-2026-qui-sont-les-candidats-declares-a-montauban-8909002"
+            },
             "hilion": null,
             "lallemand": null,
             "chikhi": null,
@@ -613,7 +669,11 @@
           "propositions": {
             "deville": null,
             "hilion": null,
-            "lallemand": null,
+            "lallemand": {
+              "texte": "Poursuivre les projets structurants de la ville notamment la future gare LGV et l'hôpital de Montauban pour développer l'attractivité territoriale.",
+              "source": "Presse locale",
+              "sourceUrl": "https://www.lejournaltoulousain.fr/occitanie/tarn-et-garonne/montauban/didier-lallemand-candidat-udr-montauban-continuite-majorite-sortante-353818/"
+            },
             "chikhi": null,
             "levi": null,
             "labarre": null,
