data/elections/pau-2026.json (before)
{
  "ville": "Pau",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "bayrou",
      "nom": "François Bayrou",
      "liste": "MoDem",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "marbot",
      "nom": "Jérôme Marbot",
      "liste": "Union de la gauche et écologistes (PS/EELV/PCF)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "blanco",
      "nom": "Jean-François Blanco",
      "liste": "LFI / Écologiste, Pau Insoumise écologique et citoyenne",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "taillefer",
      "nom": "Margaux Taillefer",
      "liste": "RN (Rassemblement National)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "arraou",
      "nom": "Philippe Arraou",
      "liste": "Liste citoyenne, Arraou avec vous",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "boniface",
      "nom": "Pascal Boniface",
      "liste": "Liste citoyenne",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "marconi",
      "nom": "Cyrille Marconi",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "cronier",
      "nom": "Reynald Cronier",
      "liste": "Debout La France",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    }
  ]
}

data/elections/pau-2026.json (after)
{
  "ville": "Pau",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "bayrou",
      "nom": "François Bayrou",
      "liste": "MoDem",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "marbot",
      "nom": "Jérôme Marbot",
      "liste": "Union de la gauche et écologistes (PS/EELV/PCF)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "blanco",
      "nom": "Jean-François Blanco",
      "liste": "LFI / Écologiste, Pau Insoumise écologique et citoyenne",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "taillefer",
      "nom": "Margaux Taillefer",
      "liste": "RN (Rassemblement National)",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "arraou",
      "nom": "Philippe Arraou",
      "liste": "Liste citoyenne, Arraou avec vous",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "boniface",
      "nom": "Pascal Boniface",
      "liste": "Liste citoyenne",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "marconi",
      "nom": "Cyrille Marconi",
      "liste": "Lutte Ouvrière",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "cronier",
      "nom": "Reynald Cronier",
      "liste": "Debout La France",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "bayrou": {
              "texte": "Passage de 12 à 72 policiers municipaux armés depuis son premier mandat (2014)",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/emissions/l-invite-de-la-redaction-de-ici-bearn-bigorre/municipales-2026-a-pau-nos-concitoyens-font-la-difference-entre-la-politique-et-la-ville-selon-francois-bayrou-1018870"
            },
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "bayrou": {
              "texte": "Vidéoprotection avec plus de 250 caméras installées dans la ville",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/emissions/l-invite-de-la-redaction-de-ici-bearn-bigorre/municipales-2026-a-pau-nos-concitoyens-font-la-difference-entre-la-politique-et-la-ville-selon-francois-bayrou-1018870"
            },
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": {
              "texte": "Suppression des dispositifs de surveillance jugés liberticides",
              "source": "Candidator",
              "sourceUrl": "https://www.candidator.fr/municipalespau2026/recherche-candidat.html",
              "a_verifier": true
            }
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": {
              "texte": "La sécurité comme priorité absolue et non négociable du programme municipal",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/une-centaine-de-personnes-pour-le-premier-meeting-du-rassemblement-national-a-pau-3093796"
            },
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "bayrou": {
              "texte": "Développement d'habitats partagés entre générations",
              "source": "Parlons Politique",
              "sourceUrl": "https://www.parlons-politique.fr/elections/municipales-2026-a-pau-francois-bayrou-annonce-sa-candidature-pour-un-3e-mandat-axe-securite-habitats-intergenerationnels-et-soutien-aux-familles_7106/"
            },
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "bayrou": {
              "texte": "Création d'une école du soir pour tout le monde",
              "source": "France Info",
              "sourceUrl": "https://www.franceinfo.fr/france/nouvelle-aquitaine/pyrenees-atlantiques/municipales-2026-francois-bayrou-candidat-pour-un-troisieme-mandat-a-pau_7749751.html"
            },
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "bayrou": null,
            "marbot": {
              "texte": "Accélération de la transition écologique de la ville par le développement des mobilités douces et la végétalisation des espaces urbains",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-a-pau-jerome-marbot-candidat-a-la-tete-d-une-liste-d-union-partielle-de-la-gauche-et-des-ecologistes-2610691"
            },
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": {
              "texte": "Implication citoyenne renforcée dans les décisions municipales avec consultations en ligne régulières",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-a-pau-l-expert-comptable-philippe-arraou-candidat-il-va-faire-campagne-a-bord-d-un-van-9225152"
            },
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "bayrou": null,
            "marbot": {
              "texte": "Renforcement de la vie de quartier pour favoriser la proximité et la solidarité entre Palois",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-a-pau-jerome-marbot-candidat-a-la-tete-d-une-liste-d-union-partielle-de-la-gauche-et-des-ecologistes-2610691"
            },
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "bayrou": null,
            "marbot": {
              "texte": "Redynamisation du centre-ville par le soutien aux commerces de proximité et l'amélioration des conditions de vie quotidienne",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-a-pau-jerome-marbot-candidat-a-la-tete-d-une-liste-d-union-partielle-de-la-gauche-et-des-ecologistes-2610691"
            },
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": {
              "texte": "Opposition à la bureaucratie européenne et métropolitaine qui étouffe les petits commerces et commerçants du centre-ville palois",
              "source": "Candidator",
              "sourceUrl": "https://www.candidator.fr/municipalespau2026/recherche-candidat.html",
              "a_verifier": true
            }
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": {
              "texte": "Rétablir l'équilibre des finances municipales et réduire la dette qui a explosé sous Bayrou",
              "source": "Twitter Margaux Taillefer",
              "sourceUrl": "https://x.com/margauxtaillef2/status/1964765419992223824",
              "a_verifier": true
            },
            "arraou": {
              "texte": "Meilleur contrôle du budget municipal dont la dette par habitant a doublé entre 2014 et 2023",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-a-pau-l-expert-comptable-philippe-arraou-candidat-il-va-faire-campagne-a-bord-d-un-van-9225152"
            },
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "bayrou": {
              "texte": "Travaux de la place Royale, place Clémenceau et des galeries Lafayette comme grands chantiers du mandat",
              "source": "Parlons Politique",
              "sourceUrl": "https://www.parlons-politique.fr/politique-locale/municipales-a-pau-francois-bayrou-renonce-provisoirement-aux-ambitions-nationales-pour-briguer-un-3e-mandat-misant-sur-un-bilan-demographique-5k-et-la-place-royale_7676/"
            },
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": {
              "texte": "Développement vers le sud pour que la géographie béarnaise au pied des Pyrénées ne soit plus source d'enclavement",
              "source": "France Bleu Béarn",
              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-a-pau-l-expert-comptable-philippe-arraou-candidat-il-va-faire-campagne-a-bord-d-un-van-9225152"
            },
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "bayrou": {
              "texte": "Mesures pour faciliter la vie des mamans seules et soutien aux familles monoparentales",
              "source": "Parlons Politique",
              "sourceUrl": "https://www.parlons-politique.fr/elections/municipales-2026-a-pau-francois-bayrou-annonce-sa-candidature-pour-un-3e-mandat-axe-securite-habitats-intergenerationnels-et-soutien-aux-familles_7106/"
            },
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "bayrou": null,
            "marbot": null,
            "blanco": null,
            "taillefer": null,
            "arraou": null,
            "boniface": null,
            "marconi": null,
            "cronier": {
              "texte": "Réduction drastique de la pression fiscale locale",
              "source": "Candidator",
              "sourceUrl": "https://www.candidator.fr/municipalespau2026/recherche-candidat.html",
              "a_verifier": true
            }
          }
        }
      ]
    }
  ]
}

data/elections/pau-2026.json (diff)
@@ -78,7 +78,11 @@
           "id": "police-municipale",
           "nom": "Police municipale",
           "propositions": {
-            "bayrou": null,
+            "bayrou": {
+              "texte": "Passage de 12 à 72 policiers municipaux armés depuis son premier mandat (2014)",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/emissions/l-invite-de-la-redaction-de-ici-bearn-bigorre/municipales-2026-a-pau-nos-concitoyens-font-la-difference-entre-la-politique-et-la-ville-selon-francois-bayrou-1018870"
+            },
             "marbot": null,
             "blanco": null,
             "taillefer": null,
@@ -92,14 +96,23 @@
           "id": "videoprotection",
           "nom": "Vidéoprotection",
           "propositions": {
-            "bayrou": null,
+            "bayrou": {
+              "texte": "Vidéoprotection avec plus de 250 caméras installées dans la ville",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/emissions/l-invite-de-la-redaction-de-ici-bearn-bigorre/municipales-2026-a-pau-nos-concitoyens-font-la-difference-entre-la-politique-et-la-ville-selon-francois-bayrou-1018870"
+            },
             "marbot": null,
             "blanco": null,
             "taillefer": null,
             "arraou": null,
             "boniface": null,
             "marconi": null,
-            "cronier": null
+            "cronier": {
+              "texte": "Suppression des dispositifs de surveillance jugés liberticides",
+              "source": "Candidator",
+              "sourceUrl": "https://www.candidator.fr/municipalespau2026/recherche-candidat.html",
+              "a_verifier": true
+            }
           }
         },
         {
@@ -109,7 +122,11 @@
             "bayrou": null,
             "marbot": null,
             "blanco": null,
-            "taillefer": null,
+            "taillefer": {
+              "texte": "La sécurité comme priorité absolue et non négociable du programme municipal",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/une-centaine-de-personnes-pour-le-premier-meeting-du-rassemblement-national-a-pau-3093796"
+            },
             "arraou": null,
             "boniface": null,
             "marconi": null,
@@ -258,7 +275,11 @@
           "id": "acces-logement",
           "nom": "Accès au logement",
           "propositions": {
-            "bayrou": null,
+            "bayrou": {
+              "texte": "Développement d'habitats partagés entre générations",
+              "source": "Parlons Politique",
+              "sourceUrl": "https://www.parlons-politique.fr/elections/municipales-2026-a-pau-francois-bayrou-annonce-sa-candidature-pour-un-3e-mandat-axe-securite-habitats-intergenerationnels-et-soutien-aux-familles_7106/"
+            },
             "marbot": null,
             "blanco": null,
             "taillefer": null,
@@ -320,7 +341,11 @@
           "id": "periscolaire-loisirs",
           "nom": "Périscolaire & Loisirs",
           "propositions": {
-            "bayrou": null,
+            "bayrou": {
+              "texte": "Création d'une école du soir pour tout le monde",
+              "source": "France Info",
+              "sourceUrl": "https://www.franceinfo.fr/france/nouvelle-aquitaine/pyrenees-atlantiques/municipales-2026-francois-bayrou-candidat-pour-un-troisieme-mandat-a-pau_7749751.html"
+            },
             "marbot": null,
             "blanco": null,
             "taillefer": null,
@@ -383,7 +408,11 @@
           "nom": "Climat & Adaptation",
           "propositions": {
             "bayrou": null,
-            "marbot": null,
+            "marbot": {
+              "texte": "Accélération de la transition écologique de la ville par le développement des mobilités douces et la végétalisation des espaces urbains",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-a-pau-jerome-marbot-candidat-a-la-tete-d-une-liste-d-union-partielle-de-la-gauche-et-des-ecologistes-2610691"
+            },
             "blanco": null,
             "taillefer": null,
             "arraou": null,
@@ -482,7 +511,11 @@
             "marbot": null,
             "blanco": null,
             "taillefer": null,
-            "arraou": null,
+            "arraou": {
+              "texte": "Implication citoyenne renforcée dans les décisions municipales avec consultations en ligne régulières",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-a-pau-l-expert-comptable-philippe-arraou-candidat-il-va-faire-campagne-a-bord-d-un-van-9225152"
+            },
             "boniface": null,
             "marconi": null,
             "cronier": null
@@ -507,7 +540,11 @@
           "nom": "Vie associative",
           "propositions": {
             "bayrou": null,
-            "marbot": null,
+            "marbot": {
+              "texte": "Renforcement de la vie de quartier pour favoriser la proximité et la solidarité entre Palois",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-a-pau-jerome-marbot-candidat-a-la-tete-d-une-liste-d-union-partielle-de-la-gauche-et-des-ecologistes-2610691"
+            },
             "blanco": null,
             "taillefer": null,
             "arraou": null,
@@ -541,13 +578,22 @@
           "nom": "Commerce local",
           "propositions": {
             "bayrou": null,
-            "marbot": null,
+            "marbot": {
+              "texte": "Redynamisation du centre-ville par le soutien aux commerces de proximité et l'amélioration des conditions de vie quotidienne",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-2026-a-pau-jerome-marbot-candidat-a-la-tete-d-une-liste-d-union-partielle-de-la-gauche-et-des-ecologistes-2610691"
+            },
             "blanco": null,
             "taillefer": null,
             "arraou": null,
             "boniface": null,
             "marconi": null,
-            "cronier": null
+            "cronier": {
+              "texte": "Opposition à la bureaucratie européenne et métropolitaine qui étouffe les petits commerces et commerçants du centre-ville palois",
+              "source": "Candidator",
+              "sourceUrl": "https://www.candidator.fr/municipalespau2026/recherche-candidat.html",
+              "a_verifier": true
+            }
           }
         },
         {
@@ -571,8 +617,17 @@
             "bayrou": null,
             "marbot": null,
             "blanco": null,
-            "taillefer": null,
-            "arraou": null,
+            "taillefer": {
+              "texte": "Rétablir l'équilibre des finances municipales et réduire la dette qui a explosé sous Bayrou",
+              "source": "Twitter Margaux Taillefer",
+              "sourceUrl": "https://x.com/margauxtaillef2/status/1964765419992223824",
+              "a_verifier": true
+            },
+            "arraou": {
+              "texte": "Meilleur contrôle du budget municipal dont la dette par habitant a doublé entre 2014 et 2023",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-a-pau-l-expert-comptable-philippe-arraou-candidat-il-va-faire-campagne-a-bord-d-un-van-9225152"
+            },
             "boniface": null,
             "marconi": null,
             "cronier": null
@@ -656,11 +711,19 @@
           "id": "amenagement-urbain",
           "nom": "Aménagement urbain",
           "propositions": {
-            "bayrou": null,
+            "bayrou": {
+              "texte": "Travaux de la place Royale, place Clémenceau et des galeries Lafayette comme grands chantiers du mandat",
+              "source": "Parlons Politique",
+              "sourceUrl": "https://www.parlons-politique.fr/politique-locale/municipales-a-pau-francois-bayrou-renonce-provisoirement-aux-ambitions-nationales-pour-briguer-un-3e-mandat-misant-sur-un-bilan-demographique-5k-et-la-place-royale_7676/"
+            },
             "marbot": null,
             "blanco": null,
             "taillefer": null,
-            "arraou": null,
+            "arraou": {
+              "texte": "Développement vers le sud pour que la géographie béarnaise au pied des Pyrénées ne soit plus source d'enclavement",
+              "source": "France Bleu Béarn",
+              "sourceUrl": "https://www.francebleu.fr/infos/politique/municipales-a-pau-l-expert-comptable-philippe-arraou-candidat-il-va-faire-campagne-a-bord-d-un-van-9225152"
+            },
             "boniface": null,
             "marconi": null,
             "cronier": null
@@ -704,7 +767,11 @@
           "id": "aide-sociale",
           "nom": "Aide sociale",
           "propositions": {
-            "bayrou": null,
+            "bayrou": {
+              "texte": "Mesures pour faciliter la vie des mamans seules et soutien aux familles monoparentales",
+              "source": "Parlons Politique",
+              "sourceUrl": "https://www.parlons-politique.fr/elections/municipales-2026-a-pau-francois-bayrou-annonce-sa-candidature-pour-un-3e-mandat-axe-securite-habitats-intergenerationnels-et-soutien-aux-familles_7106/"
+            },
             "marbot": null,
             "blanco": null,
             "taillefer": null,
@@ -739,7 +806,12 @@
             "arraou": null,
             "boniface": null,
             "marconi": null,
-            "cronier": null
+            "cronier": {
+              "texte": "Réduction drastique de la pression fiscale locale",
+              "source": "Candidator",
+              "sourceUrl": "https://www.candidator.fr/municipalespau2026/recherche-candidat.html",
+              "a_verifier": true
+            }
           }
         }
       ]
