data/elections/versailles-2026.json (before)
{
  "ville": "Versailles",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "mazieres",
      "nom": "François de Mazières",
      "liste": "DVD / LR",
      "programmeUrl": "https://demazieres2026.fr/site/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "faire",
      "nom": "Olivier de La Faire",
      "liste": "UDR / soutenu par le RN, Union des droites pour Versailles",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "clement",
      "nom": "Sabine Clément",
      "liste": "Reconquête, À la Reconquête de Versailles",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "filleur",
      "nom": "Carole Filleur",
      "liste": "Sans étiquette, Ensemble Vivons Versailles 2026",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "landrain",
      "nom": "Geoffrey Landrain",
      "liste": "DVG",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    }
  ]
}

data/elections/versailles-2026.json (after)
{
  "ville": "Versailles",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "mazieres",
      "nom": "François de Mazières",
      "liste": "DVD / LR",
      "programmeUrl": "https://demazieres2026.fr/site/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "faire",
      "nom": "Olivier de La Faire",
      "liste": "UDR / soutenu par le RN, Union des droites pour Versailles",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "clement",
      "nom": "Sabine Clément",
      "liste": "Reconquête, À la Reconquête de Versailles",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "filleur",
      "nom": "Carole Filleur",
      "liste": "Sans étiquette, Ensemble Vivons Versailles 2026",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "landrain",
      "nom": "Geoffrey Landrain",
      "liste": "DVG",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "mazieres": {
              "texte": "Extension du réseau de vidéosurveillance en lien avec la police municipale et la police nationale.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "mazieres": {
              "texte": "Arrivée de la ligne 18 du Grand Paris Express à Versailles. Création d'un pôle multimodal aux Chantiers.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "mazieres": {
              "texte": "Développement du réseau des pistes cyclables à Versailles.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "mazieres": {
              "texte": "Transformation et végétalisation de la rue des États généraux.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "mazieres": {
              "texte": "Passage à la géothermie avec l'extension du réseau de chaleur de Versailles.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "mazieres": {
              "texte": "Soutien aux 1 600 commerces locaux de Versailles.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "mazieres": {
              "texte": "Programmation culturelle : Mois Molière, Histoire en lecture, Esprit jardin. Conversion de l'ancien bureau de poste en restaurant, médiathèque et espace d'exposition. Nouveau bureau de tourisme avec jardin.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "mazieres": {
              "texte": "Développement des quartiers de Gally et Satory Ouest. Réhabilitation complète du quartier militaire à Satory Est. Restructuration de l'axe nord-sud. Requalification du quartier Bernard de Jussieu.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "mazieres": null,
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "mazieres": {
              "texte": "Gel des taux d'imposition pour les résidents versaillais (inchangés depuis 16 ans). Maintien d'un endettement minimal pour la ville et l'intercommunalité.",
              "source": "Site de campagne",
              "sourceUrl": "https://demazieres2026.fr/site/"
            },
            "faire": null,
            "clement": null,
            "filleur": null,
            "landrain": null
          }
        }
      ]
    }
  ]
}

data/elections/versailles-2026.json (diff)
@@ -65,7 +65,11 @@
           "id": "videoprotection",
           "nom": "Vidéoprotection",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Extension du réseau de vidéosurveillance en lien avec la police municipale et la police nationale.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -104,7 +108,11 @@
           "id": "transports-en-commun",
           "nom": "Transports en commun",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Arrivée de la ligne 18 du Grand Paris Express à Versailles. Création d'un pôle multimodal aux Chantiers.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -115,7 +123,11 @@
           "id": "velo-mobilites-douces",
           "nom": "Vélo & Mobilités douces",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Développement du réseau des pistes cyclables à Versailles.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -276,7 +288,11 @@
           "id": "espaces-verts",
           "nom": "Espaces verts & Biodiversité",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Transformation et végétalisation de la rue des États généraux.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -309,7 +325,11 @@
           "id": "renovation-energetique",
           "nom": "Rénovation énergétique",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Passage à la géothermie avec l'extension du réseau de chaleur de Versailles.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -426,7 +446,11 @@
           "id": "commerce-local",
           "nom": "Commerce local",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Soutien aux 1 600 commerces locaux de Versailles.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -465,7 +489,11 @@
           "id": "equipements-culturels",
           "nom": "Équipements culturels",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Programmation culturelle : Mois Molière, Histoire en lecture, Esprit jardin. Conversion de l'ancien bureau de poste en restaurant, médiathèque et espace d'exposition. Nouveau bureau de tourisme avec jardin.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -521,7 +549,11 @@
           "id": "amenagement-urbain",
           "nom": "Aménagement urbain",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Développement des quartiers de Gally et Satory Ouest. Réhabilitation complète du quartier militaire à Satory Est. Restructuration de l'axe nord-sud. Requalification du quartier Bernard de Jussieu.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
@@ -582,7 +614,11 @@
           "id": "pouvoir-achat",
           "nom": "Pouvoir d'achat",
           "propositions": {
-            "mazieres": null,
+            "mazieres": {
+              "texte": "Gel des taux d'imposition pour les résidents versaillais (inchangés depuis 16 ans). Maintien d'un endettement minimal pour la ville et l'intercommunalité.",
+              "source": "Site de campagne",
+              "sourceUrl": "https://demazieres2026.fr/site/"
+            },
             "faire": null,
             "clement": null,
             "filleur": null,
