data/elections/villejuif-2026.json (before)
{
  "ville": "Villejuif",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "garzon",
      "nom": "Pierre Garzon",
      "liste": "PCF-PS-Écologistes-Génération.s, Ensemble pour Villejuif",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "conquet",
      "nom": "Franck Conquet",
      "liste": "DVD",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "esclangon",
      "nom": "Christel Esclangon",
      "liste": "Sans étiquette, Notre parti c'est Villejuif",
      "programmeUrl": "https://notrepartivillejuif.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    }
  ]
}

data/elections/villejuif-2026.json (after)
{
  "ville": "Villejuif",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "garzon",
      "nom": "Pierre Garzon",
      "liste": "PCF-PS-Écologistes-Génération.s, Ensemble pour Villejuif",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "conquet",
      "nom": "Franck Conquet",
      "liste": "DVD",
      "programmeUrl": "#",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "esclangon",
      "nom": "Christel Esclangon",
      "liste": "Sans étiquette, Notre parti c'est Villejuif",
      "programmeUrl": "https://notrepartivillejuif.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": {
              "texte": "Absence de rénovations sur des logements très dégradés. Projet hallucinant avec immeubles de 10 étages devant les fenêtres pour cacher le soleil (résidence Armand Gouret). Engagement pour des rénovations appropriées.",
              "source": "Site officiel",
              "sourceUrl": "https://notrepartivillejuif.fr/",
              "a_verifier": true
            }
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": {
              "texte": "Précarité, épuisement et climat de travail dégradé en mairie. Engagement pour améliorer les conditions de travail des agents municipaux et la qualité du service public.",
              "source": "Site officiel",
              "sourceUrl": "https://notrepartivillejuif.fr/",
              "a_verifier": true
            }
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": {
              "texte": "Transformer, dynamiser, embellir et valoriser Villejuif. Une ville où il fait bon vivre et où la jeunesse dispose de toutes les conditions pour s'épanouir et construire son avenir.",
              "source": "Site officiel",
              "sourceUrl": "https://notrepartivillejuif.fr/",
              "a_verifier": true
            }
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": {
              "texte": "Redonnant à Villejuif toute sa place et son rayonnement sur son territoire. Situé au cœur du Grand Paris, Villejuif doit devenir un territoire moteur, innovant et exemplaire au lieu d'être une ville endormie.",
              "source": "Site officiel",
              "sourceUrl": "https://notrepartivillejuif.fr/",
              "a_verifier": true
            }
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "garzon": null,
            "conquet": null,
            "esclangon": null
          }
        }
      ]
    }
  ]
}

data/elections/villejuif-2026.json (diff)
@@ -160,7 +160,12 @@
           "propositions": {
             "garzon": null,
             "conquet": null,
-            "esclangon": null
+            "esclangon": {
+              "texte": "Absence de rénovations sur des logements très dégradés. Projet hallucinant avec immeubles de 10 étages devant les fenêtres pour cacher le soleil (résidence Armand Gouret). Engagement pour des rénovations appropriées.",
+              "source": "Site officiel",
+              "sourceUrl": "https://notrepartivillejuif.fr/",
+              "a_verifier": true
+            }
           }
         }
       ]
@@ -337,7 +342,12 @@
           "propositions": {
             "garzon": null,
             "conquet": null,
-            "esclangon": null
+            "esclangon": {
+              "texte": "Précarité, épuisement et climat de travail dégradé en mairie. Engagement pour améliorer les conditions de travail des agents municipaux et la qualité du service public.",
+              "source": "Site officiel",
+              "sourceUrl": "https://notrepartivillejuif.fr/",
+              "a_verifier": true
+            }
           }
         }
       ]
@@ -433,7 +443,12 @@
           "propositions": {
             "garzon": null,
             "conquet": null,
-            "esclangon": null
+            "esclangon": {
+              "texte": "Transformer, dynamiser, embellir et valoriser Villejuif. Une ville où il fait bon vivre et où la jeunesse dispose de toutes les conditions pour s'épanouir et construire son avenir.",
+              "source": "Site officiel",
+              "sourceUrl": "https://notrepartivillejuif.fr/",
+              "a_verifier": true
+            }
           }
         },
         {
@@ -451,7 +466,12 @@
           "propositions": {
             "garzon": null,
             "conquet": null,
-            "esclangon": null
+            "esclangon": {
+              "texte": "Redonnant à Villejuif toute sa place et son rayonnement sur son territoire. Situé au cœur du Grand Paris, Villejuif doit devenir un territoire moteur, innovant et exemplaire au lieu d'être une ville endormie.",
+              "source": "Site officiel",
+              "sourceUrl": "https://notrepartivillejuif.fr/",
+              "a_verifier": true
+            }
           }
         }
       ]
