data/elections/vitry-sur-seine-2026.json (before)
{
  "ville": "Vitry-sur-Seine",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "bell-lloch",
      "nom": "Pierre Bell-Lloch",
      "liste": "PCF",
      "programmeUrl": "https://pbl2026.fr/programme.html",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "tmimi",
      "nom": "Hocine Tmimi",
      "liste": "LFI, Vitry Unie et Populaire",
      "programmeUrl": "https://vitry2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "afflatet",
      "nom": "Alain Afflatet",
      "liste": "DVD (droite et centre unis), Vitry À Venir",
      "programmeUrl": "https://vitryavenir.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'une équipe de médiateurs de proximité urbaine et développement concerté de la vidéoverbalisation",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Interdire la circulation des poids lourds en ville, création d'une navette interquartier gratuite",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Plan vélo ambitieux, promotion de la marche, partage de l'espace public",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Créer des lieux de rencontre, placettes, rues piétonnes, espaces publics vivants",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "bell-lloch": {
              "texte": "Construction de 2 000 logements tout en préservant les zones pavillonnaires, avec des logements sociaux rénovés",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Maintenir un taux minimum de 40% de logements sociaux, investir dans la rénovation du parc existant",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Encadrer les loyers, soutenir l'habitat coopératif et social",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Ville à hauteur d'enfant : crèches accessibles, cantines bio et locales progressivement gratuites",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Cantines de plus en plus bio et locales, avec options végétariennes",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "bell-lloch": {
              "texte": "Étude de la possibilité de rendre gratuite l'heure d'étude scolaire après la classe",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Appui réel aux adolescents : orientation, stages, apprentissage, emploi, logement, mobilité",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'un grand parc en bord de Seine d'au moins 50 000 m² pour réconcilier la ville avec son fleuve",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Planter des milliers d'arbres, créer des îlots de fraîcheur, jardins partagés et vergers urbains",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'une déchetterie-ressourcerie, vidéoverbalisation et mobilisation citoyenne pour une ville plus propre",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Campagne pour la réduction des déchets, développer recycleries, circuits courts, ateliers de réparation",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Déminéraliser les sols, isoler le bâti et blanchir les surfaces pour Vitry zéro carbone en 2050",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "bell-lloch": {
              "texte": "Ouverture d'un site de géothermie pour chauffer les habitations et faire baisser les factures d'énergie",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Rénovation énergétique prioritaire, améliorer la performance du parc de logements",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Jardins partagés, vergers urbains, agriculture urbaine, circuits courts",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Renforcer le Centre municipal de santé et ouvrir des antennes de proximité",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Ouverture d'un deuxième CMPP pour la santé mentale des jeunes",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "bell-lloch": {
              "texte": "Construction d'une nouvelle résidence sénior adaptée aux besoins et au confort des aînés",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Maintien à domicile, solutions intergénérationnelles, ouverture d'un deuxième EHPAD",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Budgets participatifs, référendums locaux, conseils de quartier indépendants dotés de pouvoir",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Charte éthique pour chaque élu, combattre le clientélisme, supprimer les avantages indus des élus",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "bell-lloch": {
              "texte": "Réouverture de la maison sociale du Moulin Vert et ouverture de deux nouvelles salles municipales associatives",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Égalité de traitement et transparence dans l'attribution des salles et subventions aux associations",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Service public communal en régies publiques : eau, énergie, santé, propreté, transport, restauration scolaire",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'un nouveau marché au quartier Jean Jaurès avec produits issus de circuits courts à tarifs abordables",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'une régie publique de quartier pour l'insertion professionnelle et préparation de 1 000 emplois",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "bell-lloch": {
              "texte": "Construction d'un complexe festif moderne pour les familles, mariages, anniversaires et rencontres citoyennes",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "bell-lloch": {
              "texte": "Rendre l'accès à la culture totalement gratuit pour tous les jeunes Vitriots de moins de 26 ans",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "bell-lloch": {
              "texte": "Nouveau cœur de ville : 5 600 m² d'espaces verts, nouveaux commerces, terrasses, cinés Robespierre revisités et parking souterrain rénové",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Quartier des Ardoines : quartier écologique au service des habitants, outil foncier solidaire",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Observatoire local des discriminations et violences sexistes, lutte contre racisme, sexisme, LGBTQIphobies",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    }
  ]
}

data/elections/vitry-sur-seine-2026.json (after)
{
  "ville": "Vitry-sur-Seine",
  "annee": 2026,
  "type": "Élections municipales",
  "dateVote": "2026-03-15T08:00:00",
  "candidats": [
    {
      "id": "bell-lloch",
      "nom": "Pierre Bell-Lloch",
      "liste": "PCF",
      "programmeUrl": "https://pbl2026.fr/programme.html",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "tmimi",
      "nom": "Hocine Tmimi",
      "liste": "LFI, Vitry Unie et Populaire",
      "programmeUrl": "https://vitry2026.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    },
    {
      "id": "afflatet",
      "nom": "Alain Afflatet",
      "liste": "DVD (droite et centre unis), Vitry À Venir",
      "programmeUrl": "https://vitryavenir.fr/",
      "programmeComplet": false,
      "programmePdfPath": null
    }
  ],
  "categories": [
    {
      "id": "securite",
      "nom": "Sécurité & Prévention",
      "sousThemes": [
        {
          "id": "police-municipale",
          "nom": "Police municipale",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": {
              "texte": "Augmenter la sécurité en ville par une politique de prévention et de renforcement de l'ordre républicain.",
              "source": "Site officiel Alain Afflatet",
              "sourceUrl": "https://vitryavenir.fr/"
            }
          }
        },
        {
          "id": "videoprotection",
          "nom": "Vidéoprotection",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "prevention-mediation",
          "nom": "Prévention & Médiation",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'une équipe de médiateurs de proximité urbaine et développement concerté de la vidéoverbalisation",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "violences-femmes",
          "nom": "Violences faites aux femmes",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "transports",
      "nom": "Transports & Mobilité",
      "sousThemes": [
        {
          "id": "transports-en-commun",
          "nom": "Transports en commun",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Interdire la circulation des poids lourds en ville, création d'une navette interquartier gratuite",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "velo-mobilites-douces",
          "nom": "Vélo & Mobilités douces",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Plan vélo ambitieux, promotion de la marche, partage de l'espace public",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "pietons-circulation",
          "nom": "Piétons & Circulation",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Créer des lieux de rencontre, placettes, rues piétonnes, espaces publics vivants",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "stationnement",
          "nom": "Stationnement",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "tarifs-gratuite",
          "nom": "Tarifs & Gratuité",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "logement",
      "nom": "Logement",
      "sousThemes": [
        {
          "id": "logement-social",
          "nom": "Logement social",
          "propositions": {
            "bell-lloch": {
              "texte": "Construction de 2 000 logements tout en préservant les zones pavillonnaires, avec des logements sociaux rénovés",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Maintenir un taux minimum de 40% de logements sociaux, investir dans la rénovation du parc existant",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "logements-vacants",
          "nom": "Logements vacants",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "encadrement-loyers",
          "nom": "Encadrement des loyers",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Encadrer les loyers, soutenir l'habitat coopératif et social",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "acces-logement",
          "nom": "Accès au logement",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "education",
      "nom": "Éducation & Jeunesse",
      "sousThemes": [
        {
          "id": "petite-enfance",
          "nom": "Petite enfance",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Ville à hauteur d'enfant : crèches accessibles, cantines bio et locales progressivement gratuites",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "ecoles-renovation",
          "nom": "Écoles & Rénovation",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "cantines-fournitures",
          "nom": "Cantines & Fournitures",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Cantines de plus en plus bio et locales, avec options végétariennes",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "periscolaire-loisirs",
          "nom": "Périscolaire & Loisirs",
          "propositions": {
            "bell-lloch": {
              "texte": "Étude de la possibilité de rendre gratuite l'heure d'étude scolaire après la classe",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "jeunesse",
          "nom": "Jeunesse",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Appui réel aux adolescents : orientation, stages, apprentissage, emploi, logement, mobilité",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": {
              "texte": "Investir dans l'équipement des centres d'animation pour la jeunesse avec des activités culturelles et sportives diversifiées.",
              "source": "Site officiel Alain Afflatet",
              "sourceUrl": "https://vitryavenir.fr/"
            }
          }
        }
      ]
    },
    {
      "id": "environnement",
      "nom": "Environnement & Transition écologique",
      "sousThemes": [
        {
          "id": "espaces-verts",
          "nom": "Espaces verts & Biodiversité",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'un grand parc en bord de Seine d'au moins 50 000 m² pour réconcilier la ville avec son fleuve",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Planter des milliers d'arbres, créer des îlots de fraîcheur, jardins partagés et vergers urbains",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": {
              "texte": "Protéger et créer plus d'espaces verts, de jardins et d'arbres pour améliorer le cadre de vie des vitriots.",
              "source": "Site officiel Alain Afflatet",
              "sourceUrl": "https://vitryavenir.fr/"
            }
          }
        },
        {
          "id": "proprete-dechets",
          "nom": "Propreté & Déchets",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'une déchetterie-ressourcerie, vidéoverbalisation et mobilisation citoyenne pour une ville plus propre",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Campagne pour la réduction des déchets, développer recycleries, circuits courts, ateliers de réparation",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "climat-adaptation",
          "nom": "Climat & Adaptation",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Déminéraliser les sols, isoler le bâti et blanchir les surfaces pour Vitry zéro carbone en 2050",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "renovation-energetique",
          "nom": "Rénovation énergétique",
          "propositions": {
            "bell-lloch": {
              "texte": "Ouverture d'un site de géothermie pour chauffer les habitations et faire baisser les factures d'énergie",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Rénovation énergétique prioritaire, améliorer la performance du parc de logements",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "alimentation-durable",
          "nom": "Alimentation durable",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Jardins partagés, vergers urbains, agriculture urbaine, circuits courts",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "sante",
      "nom": "Santé & Accès aux soins",
      "sousThemes": [
        {
          "id": "centres-sante",
          "nom": "Centres de santé",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Renforcer le Centre municipal de santé et ouvrir des antennes de proximité",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "prevention-sante",
          "nom": "Prévention santé",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Ouverture d'un deuxième CMPP pour la santé mentale des jeunes",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "seniors",
          "nom": "Seniors",
          "propositions": {
            "bell-lloch": {
              "texte": "Construction d'une nouvelle résidence sénior adaptée aux besoins et au confort des aînés",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Maintien à domicile, solutions intergénérationnelles, ouverture d'un deuxième EHPAD",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "democratie",
      "nom": "Démocratie & Vie citoyenne",
      "sousThemes": [
        {
          "id": "budget-participatif",
          "nom": "Budget participatif",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Budgets participatifs, référendums locaux, conseils de quartier indépendants dotés de pouvoir",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "transparence",
          "nom": "Transparence",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Charte éthique pour chaque élu, combattre le clientélisme, supprimer les avantages indus des élus",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "vie-associative",
          "nom": "Vie associative",
          "propositions": {
            "bell-lloch": {
              "texte": "Réouverture de la maison sociale du Moulin Vert et ouverture de deux nouvelles salles municipales associatives",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Égalité de traitement et transparence dans l'attribution des salles et subventions aux associations",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "services-publics",
          "nom": "Services publics",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Service public communal en régies publiques : eau, énergie, santé, propreté, transport, restauration scolaire",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "economie",
      "nom": "Économie & Emploi",
      "sousThemes": [
        {
          "id": "commerce-local",
          "nom": "Commerce local",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'un nouveau marché au quartier Jean Jaurès avec produits issus de circuits courts à tarifs abordables",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "emploi-insertion",
          "nom": "Emploi & Insertion",
          "propositions": {
            "bell-lloch": {
              "texte": "Création d'une régie publique de quartier pour l'insertion professionnelle et préparation de 1 000 emplois",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": {
              "texte": "Développer l'activité économique et l'emploi local en attirant des entreprises et en soutenant les petits commerces.",
              "source": "Site officiel Alain Afflatet",
              "sourceUrl": "https://vitryavenir.fr/"
            }
          }
        },
        {
          "id": "attractivite",
          "nom": "Attractivité",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "culture",
      "nom": "Culture & Patrimoine",
      "sousThemes": [
        {
          "id": "equipements-culturels",
          "nom": "Équipements culturels",
          "propositions": {
            "bell-lloch": {
              "texte": "Construction d'un complexe festif moderne pour les familles, mariages, anniversaires et rencontres citoyennes",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "evenements-creation",
          "nom": "Événements & Création",
          "propositions": {
            "bell-lloch": {
              "texte": "Rendre l'accès à la culture totalement gratuit pour tous les jeunes Vitriots de moins de 26 ans",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "sport",
      "nom": "Sport & Loisirs",
      "sousThemes": [
        {
          "id": "equipements-sportifs",
          "nom": "Équipements sportifs",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "sport-pour-tous",
          "nom": "Sport pour tous",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "urbanisme",
      "nom": "Urbanisme & Cadre de vie",
      "sousThemes": [
        {
          "id": "amenagement-urbain",
          "nom": "Aménagement urbain",
          "propositions": {
            "bell-lloch": {
              "texte": "Nouveau cœur de ville : 5 600 m² d'espaces verts, nouveaux commerces, terrasses, cinés Robespierre revisités et parking souterrain rénové",
              "source": "pbl2026.fr",
              "sourceUrl": "https://pbl2026.fr/programme.html"
            },
            "tmimi": {
              "texte": "Quartier des Ardoines : quartier écologique au service des habitants, outil foncier solidaire",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": {
              "texte": "Transformer l'urbanisme de la ville avec un projet d'envergure pour moderniser les quartiers et créer des espaces verts.",
              "source": "Site officiel Alain Afflatet",
              "sourceUrl": "https://vitryavenir.fr/"
            }
          }
        },
        {
          "id": "accessibilite",
          "nom": "Accessibilité",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "quartiers-prioritaires",
          "nom": "Quartiers prioritaires",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    },
    {
      "id": "solidarite",
      "nom": "Solidarité & Égalité",
      "sousThemes": [
        {
          "id": "aide-sociale",
          "nom": "Aide sociale",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        },
        {
          "id": "egalite-discriminations",
          "nom": "Égalité & Discriminations",
          "propositions": {
            "bell-lloch": null,
            "tmimi": {
              "texte": "Observatoire local des discriminations et violences sexistes, lutte contre racisme, sexisme, LGBTQIphobies",
              "source": "vitry2026.fr",
              "sourceUrl": "https://vitry2026.fr/"
            },
            "afflatet": null
          }
        },
        {
          "id": "pouvoir-achat",
          "nom": "Pouvoir d'achat",
          "propositions": {
            "bell-lloch": null,
            "tmimi": null,
            "afflatet": null
          }
        }
      ]
    }
  ]
}

data/elections/vitry-sur-seine-2026.json (diff)
@@ -40,7 +40,11 @@
           "propositions": {
             "bell-lloch": null,
             "tmimi": null,
-            "afflatet": null
+            "afflatet": {
+              "texte": "Augmenter la sécurité en ville par une politique de prévention et de renforcement de l'ordre républicain.",
+              "source": "Site officiel Alain Afflatet",
+              "sourceUrl": "https://vitryavenir.fr/"
+            }
           }
         },
         {
@@ -255,7 +259,11 @@
               "source": "vitry2026.fr",
               "sourceUrl": "https://vitry2026.fr/"
             },
-            "afflatet": null
+            "afflatet": {
+              "texte": "Investir dans l'équipement des centres d'animation pour la jeunesse avec des activités culturelles et sportives diversifiées.",
+              "source": "Site officiel Alain Afflatet",
+              "sourceUrl": "https://vitryavenir.fr/"
+            }
           }
         }
       ]
@@ -278,7 +286,11 @@
               "source": "vitry2026.fr",
               "sourceUrl": "https://vitry2026.fr/"
             },
-            "afflatet": null
+            "afflatet": {
+              "texte": "Protéger et créer plus d'espaces verts, de jardins et d'arbres pour améliorer le cadre de vie des vitriots.",
+              "source": "Site officiel Alain Afflatet",
+              "sourceUrl": "https://vitryavenir.fr/"
+            }
           }
         },
         {
@@ -481,7 +493,11 @@
               "sourceUrl": "https://pbl2026.fr/programme.html"
             },
             "tmimi": null,
-            "afflatet": null
+            "afflatet": {
+              "texte": "Développer l'activité économique et l'emploi local en attirant des entreprises et en soutenant les petits commerces.",
+              "source": "Site officiel Alain Afflatet",
+              "sourceUrl": "https://vitryavenir.fr/"
+            }
           }
         },
         {
@@ -569,7 +585,11 @@
               "source": "vitry2026.fr",
               "sourceUrl": "https://vitry2026.fr/"
             },
-            "afflatet": null
+            "afflatet": {
+              "texte": "Transformer l'urbanisme de la ville avec un projet d'envergure pour moderniser les quartiers et créer des espaces verts.",
+              "source": "Site officiel Alain Afflatet",
+              "sourceUrl": "https://vitryavenir.fr/"
+            }
           }
         },
         {
